-- <nowiki>
return {
    ["_metadata"] = {
        ["order"] = {
            "add-categories-blurb",
            "configuration",
            "configuration-text",
            "dependencies",
            "description",
            "documentation-heading",
            "documentation-visibility",
            "example",
            "examples",
            "experiment-blurb-module",
            "experiment-blurb-module-nosandbox",
            "experiment-blurb-template",
            "experiment-blurb-template-nosandbox",
            "file-documentation-missing",
            "file-namespace-heading",
            "installation",
            "mirror-edit-summary",
            "mirror-link-display",
            "module-documentation-missing",
            "module-namespace-heading",
            "module-subpages-link",
            "other-documentation-missing",
            "other-namespaces-heading",
            "other-subpages-link",
            "page-header-action-button-purge",
            "parameters",
            "result",
            "sample_output",
            "sample_output-text",
            "sandbox-link-display",
            "see_also",
            "syntax",
            "syntax-text",
            "template-documentation-missing",
            "template-subpages-link",
            "translation",
            "translation-text",
            "usage"
        }
    },
    ["en"] = {
        ["add-categories-blurb"] = "Please add categories to the $1 subpage.",
        ["configuration"] = "Configuration",
        ["configuration-text"] = "The [[Global Lua Modules/Config|overridable]] template configuration is stored at:",
        ["dependencies"] = "{{plural:$1|Dependency|Dependencies}}",
        ["description"] = "Description",
        ["documentation-heading"] = "Template documentation",
        ["documentation-visibility"] = "Note: parts of or the entire template might not be visible without values provided.",
        ["custom-languages-notice"] = "Text {{#if:$3|above|below}} can be found [[$1|here]] <span class=\"plainlinks\">([$2 edit])</span>",
        ["example"] = "Example",
        ["examples"] = "{{plural:$1|Example|Examples}}",
        ["experiment-blurb-module"] = "Editors can experiment in this module's $1 page.",
        ["experiment-blurb-module-nosandbox"] = "Editors can experiment in this module's $1 page.",
        ["experiment-blurb-template"] = "Editors can experiment in this template's $1 page.",
        ["experiment-blurb-template-nosandbox"] = "Editors can experiment in this template's $1 page.",
        ["file-documentation-missing"] = "The summary for this file is missing. <span class=\"plainlinks\">[$1 Click here to create it]</span>.",
        ["file-namespace-heading"] = "Summary",
        ["installation"] = "Installation",
        ["mirror-edit-summary"] = "Create draft version of $1",
        ["mirror-link-display"] = "mirror",
        ["module-documentation-missing"] = "The documentation for this module is missing. <span class=\"plainlinks\">[$1 Click here to create it]</span>.",
        ["module-namespace-heading"] = "Module documentation",
        ["module-subpages-link"] = "[[$1|Subpages of this module]].",
        ["other-documentation-missing"] = "The documentation is missing. <span class=\"plainlinks\">[$1 Click here to create it]</span>.",
        ["other-namespaces-heading"] = "Documentation",
        ["other-subpages-link"] = "[[$1|Subpages of this page]].",
        ["page-header-action-button-purge"] = "purge",
        ["parameters"] = "{{plural:$1|Parameter|Parameters}}",
        ["result"] = "Result",
        ["sample_output"] = "Sample output",
        ["sample_output-text"] = "<span class='code'>$1</span> gives...",
        ["sandbox-link-display"] = "draft",
        ["see_also"] = "See also",
        ["syntax"] = "Syntax",
        ["syntax-text"] = "Type <span class='code'>$1</span>",
        ["template-documentation-missing"] = "The documentation for this template is missing. <span class=\"plainlinks\">[$1 Click here to create it]</span>.",
        ["template-subpages-link"] = "[[$1|Subpages of this template]].",
        ["translation"] = "Translation",
        ["translation-text"] = "The template translations are stored at:",
        ["usage"] = "Usage"
    },
    ["qqq"] = {
        ["add-categories-blurb"] = "Text to direct users to add categories to the /doc subpage. Not used if the \"content\" or \"docname fed\" arguments are set, as then it is not clear where to add the categories.\n1 is a link to the /doc subpage with a display value of 'doc-link-display'.",
        ["configuration"] = "A section text about configuration.",
        ["configuration-text"] = "A configuration text about the module.",
        ["dependencies"] = "A section text for dependencies. $1 is the amount of dependencies.",
        ["description"] = "A text for description.",
        ["documentation-heading"] = "The heading shown in the template namespace.",
        ["documentation-visibility"] = "Appears in the documentation header. Only shown in the template namespace.",
        ["example"] = "A text for example.",
        ["examples"] = "A section text for example. $1 is the amount of examples.",
        ["experiment-blurb-module"] = "Displayed in the module's documentation footer.\n$1 is a link to the subpage set in cfg['sandbox-subpage'].",
        ["experiment-blurb-module-nosandbox"] = "Displayed in the module's documentation footer.",
        ["experiment-blurb-template"] = "Displayed in the template's documentation footer.\n$1 is a link to the subpage set in cfg['sandbox-subpage'].",
        ["experiment-blurb-template-nosandbox"] = "Displayed in the template's documentation footer.",
        ["file-documentation-missing"] = "Notice displayed in the file namespace when the documentation subpage does not exist.\n1 is a link to create the documentation page with the preload cfg['file-docpage-preload'].",
        ["file-namespace-heading"] = "The heading shown in the file namespace.",
        ["installation"] = "A section text about installation.",
        ["mirror-edit-summary"] = "The default edit summary to use when a user clicks the \"mirror\" link.\n$1 is a wikilink to the template page.",
        ["mirror-link-display"] = "The text to display for \"mirror\" links.",
        ["module-documentation-missing"] = "Notice displayed in the module namespace when the documentation subpage does not exist.\n$1 is a link to create the documentation page with the preload cfg['module-preload'].",
        ["module-namespace-heading"] = "The heading shown in the module namespace.",
        ["module-subpages-link"] = "The text to display for the \"subpages of this module\" link.\n$1 is \"Special:PrefixIndex/<FULLPAGENAME>/\"",
        ["other-documentation-missing"] = "Notice displayed in the other namespaces when the documentation subpage does not exist.\n$1 is a link to create the documentation page with the preload cfg['docpage-preload'].\n",
        ["other-namespaces-heading"] = "The heading shown in other namespaces.",
        ["other-subpages-link"] = "The text to display for the \"subpages of this page\" link.\n$1 is \"Special:PrefixIndex/<FULLPAGENAME>/\"",
        ["parameters"] = "A section text about parameters. $1 is the amount of parameters.",
        ["result"] = "A text for result.",
        ["sample_output"] = "A text for sample output.",
        ["sample_output-text"] = "A sample output text when it's about to give the result. $1 is the template example.",
        ["sandbox-link-display"] = "The text to display for \"draft\" links.",
        ["see_also"] = "A section text about see also.",
        ["syntax"] = "A section text about syntax.",
        ["syntax-text"] = "A syntax text. $1 is the example input syntax text.",
        ["template-documentation-missing"] = "Notice displayed in the template namespace when the documentation subpage does not exist.\n$1 is a link to create the documentation page with the preload cfg['docpage-preload'].",
        ["template-subpages-link"] = "The text to display for the \"subpages of this template\" link.\n$1 is \"Special:PrefixIndex/<FULLPAGENAME>/\"",
        ["translation"] = "A section text about translation.",
        ["translation-text"] = "A translation text where it's actually stored.",
        ["usage"] = "A text for usage."
    },
    ["be"] = {
        ["configuration"] = "Канфігурацыя",
        ["dependencies"] = "{{plural:$1|Залежнасць|Залежнасці|Залежнасцяў}}",
        ["description"] = "Апісанне",
        ["documentation-heading"] = "Дакументацыя шаблону",
        ["documentation-visibility"] = "Нататка: часткова ці цалкам шаблон можа не адлюстроўвацца без пэўных значэнняў.",
        ["example"] = "Прыклад",
        ["installation"] = "Ўстаноўка",
        ["other-namespaces-heading"] = "Дакументацыя",
        ["parameters"] = "{{plural:$1|Значэнне|Значэнні|Значэнняў}}",
        ["result"] = "Вынік",
        ["sample_output"] = "Ужыванне",
        ["sample_output-text"] = "<span class='code'>$1</span> дае...",
        ["see_also"] = "Гл. таксама",
        ["syntax"] = "Код",
        ["translation"] = "Пераклад",
        ["translation-text"] = "Пераклады шаблонаў захоўваюцца па адрасе:",
        ["usage"] = "Выкарыстанне"
    },
    ["bn"] = {
        ["configuration"] = "কনফিগারেশন",
        ["dependencies"] = "{{plural:$1|নির্ভরতা|টি নির্ভরতা}}",
        ["description"] = "বর্ণনা",
        ["documentation-heading"] = "টেম্পলেট ডকুমেন্টেশন",
        ["documentation-visibility"] = "সূচনা: ভ্যালু ছাড়া পুরা টেম্পলেট বা এর কিছু অংশ কাজ নাও করতে পারে।",
        ["example"] = "উদাহরণ",
        ["installation"] = "স্থাপনা",
        ["parameters"] = "{{plural:$1|প্যারামিটার|টি প্যারামিটার}}",
        ["result"] = "ফলাফল",
        ["sample_output"] = "আউটপুটের নমুনা",
        ["sample_output-text"] = "<span class='code'>$1</span> দেয়ে...",
        ["see_also"] = "আরও দেখুন",
        ["syntax"] = "সিনটেক্স",
        ["translation"] = "অনুবাদn",
        ["translation-text"] = "টেম্পলেট অনুবাদ এখানে রাখা হয়:",
        ["usage"] = "ব্যাবহার"
    },
    ["da"] = {
        ["description"] = "Beskrivelse",
        ["example"] = "Eksempel",
        ["examples"] = "{{plural:$|Eksempel|Eksempler}}",
        ["experiment-blurb-module-nosandbox"] = "Brugere kan eksperimentere i denne moduls $1 side.",
        ["experiment-blurb-template-nosandbox"] = "Brugere kan eksperimentere i denne skabelons $1 side.",
        ["file-documentation-missing"] = "",
        ["file-namespace-heading"] = "Opsummering",
        ["module-namespace-heading"] = "Moduldokumentation",
        ["other-documentation-missing"] = "",
        ["other-namespaces-heading"] = "Dokumentation",
        ["result"] = "Resultat",
        ["sandbox-link-display"] = "sandkassen",
        ["see_also"] = "Se også",
        ["template-subpages-link"] = "",
        ["translation"] = "Oversættelse",
        ["usage"] = "Brug"
    },
    ["de"] = {
        ["add-categories-blurb"] = "Bitte füge Kategorien zu der $1 Unterseite hinzu.",
        ["configuration"] = "Konfiguration",
        ["configuration-text"] = "Die [[Global Lua Modules/Config|überschreibbaren]] Vorlageneinstellungen werden hier hinterlegt:",
        ["dependencies"] = "{{plural:$1|Abhängigkeit|Abhängigkeiten}}",
        ["description"] = "Beschreibung",
        ["documentation-heading"] = "Vorlagendokumentation",
        ["documentation-visibility"] = "Bemerke: Teile der Vorlage oder auch die ganze Vorlage selbst werden eventuell nicht angezeigt, wenn keine Werte angegeben werden.",
        ["example"] = "Beispiel",
        ["examples"] = "{{plural:$1|Beispiel|Beispiele}}",
        ["experiment-blurb-module"] = "Autoren können in den Modulseiten $1 und $2 experimentieren.",
        ["experiment-blurb-module-nosandbox"] = "Autoren können auf der Modul $1 Seite experimentieren.",
        ["experiment-blurb-template"] = "Autoren können in den Vorlagenseiten $1 und $2 experimentieren.",
        ["experiment-blurb-template-nosandbox"] = "Autoren können auf der Vorlagen $1 Seite experimentieren.",
        ["file-documentation-missing"] = "Die Zusammenfassung für diese Datei fehlt. <span class=\"plainlinks\">[$1 Klicke hier zum erstellen]</span>.",
        ["file-namespace-heading"] = "Zusammenfassung",
        ["installation"] = "Installation",
        ["mirror-edit-summary"] = "Erstelle Sandkastenversion von $1",
        ["mirror-link-display"] = "Spiegeln",
        ["module-documentation-missing"] = "Die Dokumentation für dieses Modul fehlt. <span class=\"plainlinks\">[$1 Klicke hier zum erstellen]</span>.",
        ["module-namespace-heading"] = "Moduldokumentation",
        ["module-subpages-link"] = "[[$1|Unterseiten von diesem Modul]].",
        ["other-documentation-missing"] = "Die Dokumentation fehlt. <span class=\"plainlinks\">[$1 Klicke hier zum erstellen]</span>.",
        ["other-namespaces-heading"] = "Dokumentation",
        ["other-subpages-link"] = "[[$1|Unterseiten von dieser Seite]].",
        ["parameters"] = "Parameter",
        ["result"] = "Ergebnis",
        ["sample_output"] = "Beispielausgabe",
        ["sample_output-text"] = "<span class='code'>$1</span> ergibt...",
        ["sandbox-link-display"] = "Sandkasten",
        ["see_also"] = "Siehe auch",
        ["syntax"] = "Syntax",
        ["syntax-text"] = "<span class='code'>$1</span> eingeben",
        ["template-documentation-missing"] = "Die Dokumentation für diese Vorlage fehlt. <span class=\"plainlinks\">[$1 Klicke hier zum erstellen]</span>.",
        ["template-subpages-link"] = "[[$1|Unterseiten von dieser Vorlage]].",
        ["translation"] = "Übersetzung",
        ["translation-text"] = "Die Übersetzungen zu dieser Vorlage sind hier hinterlegt:",
        ["usage"] = "Verwendung"
    },
    ["el"] = {
        ["example"] = "Παράδειγμα",
        ["installation"] = "Εγκατάσταση",
        ["see_also"] = "Δείτε επίσης",
        ["usage"] = "Χρήση"
    },
    ["es"] = {
        ["configuration"] = "Configuración",
        ["dependencies"] = "{{plural:$1|Dependencia|Dependencias}}",
        ["description"] = "Descripción",
        ["documentation-heading"] = "Documentación de plantilla",
        ["documentation-visibility"] = "Nota: partes de o la plantilla entera puede no ser visible sin los valores proveidos.",
        ["example"] = "Ejemplo",
        ["installation"] = "Instalación",
        ["parameters"] = "{{plural:$1|Parametro|Parametros}}",
        ["result"] = "Resultado",
        ["sample_output"] = "Salida de ejemplo",
        ["sample_output-text"] = "<span class='code'>$1</span> resulta en...",
        ["see_also"] = "Ver también",
        ["syntax"] = "Sintaxis",
        ["translation"] = "Traducción",
        ["translation-text"] = "Las traducciones de esta plantilla están guardadas en:",
        ["usage"] = "Uso"
    },
    ["et"] = {
        ["add-categories-blurb"] = "Lisage kategooriaid $1 alamleheküljele.",
        ["configuration"] = "Seadistamine",
        ["dependencies"] = "{{plural:$1|Sõltuvus|Sõltuvused}}",
        ["description"] = "Kirjeldus",
        ["documentation-heading"] = "Malli dokumentatsioon",
        ["documentation-visibility"] = "Märkus: Osad või kogu mall ei pruugi olla nähtav ilma väärtusteta.",
        ["example"] = "Näiteks",
        ["examples"] = "{{plural:$1|Näidis|Näidised}}",
        ["experiment-blurb-module"] = "Toimetajad saavad katsetada selle mooduli lehekülgedel $1 ja %2.",
        ["experiment-blurb-module-nosandbox"] = "Toimetajad saavad katsetada selle mooduli leheküljel $1.",
        ["experiment-blurb-template"] = "Toimetajad saavad katsetada selle malli lehekülgedel $1 ja %2.",
        ["experiment-blurb-template-nosandbox"] = "Toimetajad saavad katsetada selle malli leheküljel $1.",
        ["file-documentation-missing"] = "Selle faili kokkuvõte puudub. <span class=\"plainlinks\">[$1 Selle loomiseks klõpsake siin]</span>.",
        ["file-namespace-heading"] = "Kokkuvõte",
        ["installation"] = "Paigaldamine",
        ["mirror-edit-summary"] = "",
        ["module-documentation-missing"] = "Selle mooduli dokumentatsioon puudub. <span class=\"plainlinks\">[$1 Selle loomiseks klõpsake siin]</span>.",
        ["module-namespace-heading"] = "Mooduli dokumentatsioon",
        ["module-subpages-link"] = "[[$1|Selle mooduli alamleheküljed]].",
        ["other-documentation-missing"] = "Dokumentatsioon puudub. <span class=\"plainlinks\">[$1 Selle loomiseks klõpsake siin]</span>.",
        ["other-namespaces-heading"] = "Dokumentatsioon",
        ["other-subpages-link"] = "[[$1|Selle lehekülje alamleheküljed]].",
        ["parameters"] = "{{plural:$1|Parameeter|Parameetrid}}",
        ["result"] = "Tulemus",
        ["sample_output"] = "Näidisväljund",
        ["sample_output-text"] = "<span class='code'>$1</span> annab...",
        ["sandbox-link-display"] = "liivakast",
        ["see_also"] = "Vaata ka",
        ["syntax"] = "Süntaks",
        ["syntax-text"] = "Kirjuta <span class='code'>$1</span>",
        ["template-documentation-missing"] = "Selle malli dokumentatsioon puudub. <span class=\"plainlinks\">[$1 Selle loomiseks klõpsake siin]</span>.",
        ["template-subpages-link"] = "[[$1|Selle malli alamleheküljed]].",
        ["translation"] = "Tõlge",
        ["translation-text"] = "",
        ["usage"] = "Kasutus"
    },
    ["fr"] = {
        ["add-categories-blurb"] = "Veuillez ajouter des catégories à la sous-page $1.",
        ["configuration"] = "Configuration",
        ["configuration-text"] = "La configuration [[Global Lua Modules/Config|outrepassable]] du modèle est stockée dans :",
        ["dependencies"] = "{{plural:$1|Dépendance|Dépendances}}",
        ["description"] = "Description",
        ["documentation-heading"] = "Documentation de modèle",
        ["documentation-visibility"] = "Note : plusieurs parties du modèle ou le modèle complet peuvent/peut ne pas être visibles sans valeurs données.",
        ["example"] = "Exemple",
        ["examples"] = "{{plural:$1|Exemple|Exemples}}",
        ["experiment-blurb-module"] = "Les contributeurs peuvent expérimenter dans les pages $1 et $2 de ce module.",
        ["experiment-blurb-module-nosandbox"] = "Les contributeurs peuvent expérimenter dans la page $1 de ce module.",
        ["experiment-blurb-template"] = "Les contributeurs peuvent expérimenter dans les pages $1 et $2 de ce modèle.",
        ["experiment-blurb-template-nosandbox"] = "Les contributeurs peuvent expérimenter dans la page $1 de ce modèle.",
        ["file-documentation-missing"] = "La description de ce fichier est manquante. <span class=\"plainlinks\">[$1 Cliquer ici pour la créer.]</span>.",
        ["file-namespace-heading"] = "Résumé",
        ["installation"] = "Installation",
        ["mirror-edit-summary"] = "Créer une version brouillon de $1",
        ["mirror-link-display"] = "miroir",
        ["module-documentation-missing"] = "La documentation de ce module est manquante. <span class=\"plainlinks\">[$1 Cliquer ici pour la créer]</span>.",
        ["module-namespace-heading"] = "Documentation de module",
        ["module-subpages-link"] = "[[$1|Sous-pages de ce module]].",
        ["other-documentation-missing"] = "La documentation est manquante. <span class=\"plainlinks\">[$1 Cliquer ici pour la créer]</span>.",
        ["other-namespaces-heading"] = "Documentation",
        ["other-subpages-link"] = "[[$1|Sous-pages de cette page]].",
        ["parameters"] = "{{plural:$1|Paramètre|Paramètres}}",
        ["result"] = "Résultat",
        ["sample_output"] = "Exemple d'affichage",
        ["sample_output-text"] = "<span class='code'>$1</span> donne...",
        ["sandbox-link-display"] = "brouillon",
        ["see_also"] = "Voir aussi",
        ["syntax"] = "Syntaxe",
        ["syntax-text"] = "Taper <span class='code'>$1</span>",
        ["template-documentation-missing"] = "La documentation de modèle est manquante. <span class=\"plainlinks\">[$1 Cliquer ici pour la créer]</span>.",
        ["template-subpages-link"] = "[[$1|Sous-pages de ce modèle]].",
        ["translation"] = "Traduction",
        ["translation-text"] = "Les traductions du modèle sont stockées dans :",
        ["usage"] = "Utilisation"
    },
    ["he"] = {
        ["configuration"] = "הגדרת תצורה",
        ["dependencies"] = "{{plural:$1|תלות|תלויות}}",
        ["description"] = "תיאור",
        ["documentation-heading"] = "תיעוד תבנית",
        ["documentation-visibility"] = "שימו לב: חלקים מהתבנית או התבנית כולה עלולים לא להיות נראים עד שיסופקו ערכים.",
        ["examples"] = "{{plural:$1|דוגמה|דוגמאות}}",
        ["experiment-blurb-template"] = "עורכים יכולים לעשות ניסויים בדפי ה$1 וה$2 של התבנית הזו.",
        ["file-namespace-heading"] = "סיכום",
        ["installation"] = "התקנה",
        ["other-namespaces-heading"] = "תיעוד",
        ["sandbox-link-display"] = "ארגז-חול",
        ["template-subpages-link"] = "[[$1|דפי משנה של תבנית זו]]",
        ["translation-text"] = "התרגומים של התבנית שמורים ב:",
        ["usage"] = "שימוש"
    },
    ["hi"] = {
        ["add-categories-blurb"] = "कृपया $1 उपपृष्ठ पर श्रेणियाँ जोड़ें।",
        ["configuration"] = "कॉन्फ़िगरेशन",
        ["configuration-text"] = "[[Global Lua Modules/Config|ओवर्राइड करने योग्य]] साँचा कॉन्फ़िगरेशन यहाँ रखा जाता है:",
        ["dependencies"] = "{{plural:$1|निर्भरता|निर्भरताएँ}}",
        ["description"] = "विवरण",
        ["documentation-heading"] = "साँचा प्रलेख",
        ["documentation-visibility"] = "नोट: बिना वैल्यू के साँचे के कुछ हिस्से या पूरा साँचा भी गायब हो सकता है।",
        ["example"] = "उदाहरण",
        ["examples"] = "उदाहरण",
        ["experiment-blurb-module"] = "संपादक इस मॉड्यूल के $1 और $2 पृष्ठों पर परीक्षण कर सकते हैं।",
        ["experiment-blurb-module-nosandbox"] = "संपादक इस मॉड्यूल के $1 पृष्ठ पर परीक्षण कर सकते हैं।",
        ["experiment-blurb-template"] = "संपादक इस साँचे के $1 और $2 पृष्ठों पर परीक्षण कर सकते हैं।",
        ["experiment-blurb-template-nosandbox"] = "संपादक इस साँचे के $1 पृष्ठ पर परीक्षण कर सकते हैं।",
        ["file-documentation-missing"] = "इस चित्र का सारांश मौजूद नहीं है। <span class=\"plainlinks\">[$1 सारांश बनाने के लिए यहाँ क्लिक करें]</span>।",
        ["file-namespace-heading"] = "सारांश",
        ["installation"] = "स्थापना",
        ["mirror-edit-summary"] = "$1 का एक प्रयोगपृष्ठ संस्करण बनाएँ",
        ["mirror-link-display"] = "मिरर",
        ["module-documentation-missing"] = "इस मॉड्यूल के लिए प्रलेख मौजूद नहीं है। <span class=\"plainlinks\">[$1 प्रलेख बनाने के लिए यहाँ क्लिक करें]</span>।",
        ["module-namespace-heading"] = "मॉड्यूल का प्रलेख",
        ["module-subpages-link"] = "[[$1|इस मॉड्यूल के उपपृष्ठ]]।",
        ["other-documentation-missing"] = "प्रलेख मौजूद नहीं है। <span class=\"plainlinks\">[$1 इसे बनाने के लिए यहाँ क्लिक करें]</span>.",
        ["other-namespaces-heading"] = "प्रलेख",
        ["other-subpages-link"] = "[[$1|इस पृष्ठ के उपपृष्ठ]]।",
        ["parameters"] = "{{plural:$1|पैरामीटर|पैरामीटर्स}}",
        ["result"] = "परिणाम",
        ["sample_output"] = "आउटपुट का नमूना",
        ["sample_output-text"] = "<span class='code'>$1</span> देता है...",
        ["sandbox-link-display"] = "प्रयोगपृष्ठ",
        ["see_also"] = "ये भी देखें",
        ["syntax"] = "सिनटैक्स",
        ["syntax-text"] = "<span class='code'>$1</span> लिखें",
        ["template-documentation-missing"] = "इस साँचे के लिए प्रलेख मौजूद नहीं है। <span class=\"plainlinks\">[$1 प्रलेख बनाने के लिए यहाँ क्लिक करें]</span>।",
        ["template-subpages-link"] = "[[$1|इस साँचे के उपपृष्ठ]]।",
        ["translation"] = "अनुवाद",
        ["translation-text"] = "साँचे के अनुवाद यहाँ रखे जाते हैं:",
        ["usage"] = "प्रयोग"
    },
    ["id"] = {
        ["configuration"] = "Konfigurasi",
        ["dependencies"] = "Dependensi",
        ["description"] = "Deskripsi",
        ["documentation-heading"] = "Dokumentasi templat",
        ["documentation-visibility"] = "Catatan: bagian atau keseluruhan templat mungkin tidak dapat terlihat tanpa nilai yang diberikan.",
        ["example"] = "Contoh",
        ["installation"] = "Pemasangan",
        ["parameters"] = "Parameter",
        ["result"] = "Hasil",
        ["sample_output"] = "Sampel Keluar",
        ["sample_output-text"] = "<span class='code'>$1</span> menghasilkan...",
        ["see_also"] = "Lihat juga",
        ["syntax"] = "Sintak",
        ["translation"] = "Terjemahan",
        ["translation-text"] = "Terjemahan template ini disimpan di:",
        ["usage"] = "Penggunaan"
    },
    ["it"] = {
        ["add-categories-blurb"] = "Si prega di aggiungere categorie alla sottopagina di $1.",
        ["configuration"] = "Configurazione",
        ["configuration-text"] = "La configurazione del template [[Global Lua Modules/Config|sostituibile]] è archiviata in:",
        ["dependencies"] = "{{plural:$1|Dipendenza|Dipendenze}}",
        ["description"] = "Descrizione",
        ["documentation-heading"] = "Documentazione del template",
        ["documentation-visibility"] = "Nota: parti o l'intero template potrebbe non essere visibile senza i valori forniti.",
        ["example"] = "Esempio",
        ["examples"] = "{{plural:$1|Esempio|Esempi}}",
        ["experiment-blurb-module"] = "Gli editors possono sperimentare nella pagina $1 e $2 di questo modulo.",
        ["experiment-blurb-module-nosandbox"] = "Gli editors possono sperimentare nella pagina $1 di questo modulo.",
        ["experiment-blurb-template"] = "Gli editors possono sperimentare nella pagina $1 e $2 di questo template.",
        ["experiment-blurb-template-nosandbox"] = "Gli editors possono sperimentare nella pagina $1 di questo template.",
        ["file-documentation-missing"] = "Il riepilogo per questo file è mancante. <span class=\"plainlinks\">[$1 Clicca qui per crearlo]</span>.",
        ["file-namespace-heading"] = "Riepilogo",
        ["installation"] = "Installazione",
        ["mirror-edit-summary"] = "Crea una versione sandbox di $1",
        ["mirror-link-display"] = "mirror",
        ["module-documentation-missing"] = "La documentazione per questo modulo è mancante. <span class=\"plainlinks\">[$1 Clicca qui per crearla]</span>.",
        ["module-namespace-heading"] = "Documentazione Moduli",
        ["module-subpages-link"] = "[[$1|Sottopagina di questo modulo]].",
        ["other-documentation-missing"] = "La documentazione è mancante. <span class=\"plainlinks\">[$1 Clicca qui per crearla]</span>.",
        ["other-namespaces-heading"] = "Documentazione",
        ["other-subpages-link"] = "[[$1|Sottopagine di questa pagina]].",
        ["parameters"] = "{{plural:$1|Parametro|Parametri}}",
        ["result"] = "Risultato",
        ["sample_output"] = "Esempio di output",
        ["sample_output-text"] = "<span class='code'>$1</span> formula...",
        ["sandbox-link-display"] = "sandbox",
        ["see_also"] = "Vedi anche",
        ["syntax"] = "Sintassi",
        ["syntax-text"] = "Tipo <span class='code'>$1</span>",
        ["template-documentation-missing"] = "La documentazione per questo template è mancante. <span class=\"plainlinks\">[$1 Clicca qui per crearla]</span>.",
        ["template-subpages-link"] = "[[$1|Sottopagini di questo template]].",
        ["translation"] = "Traduzione",
        ["translation-text"] = "Le traduzioni di questo template sono raccolte in:",
        ["usage"] = "Usi"
    },
    ["ja"] = {
        ["add-categories-blurb"] = "$1のサブページにカテゴリを追加してください。",
        ["configuration"] = "環境設定",
        ["configuration-text"] = "[[Global Lua Modules/Config|overridable]]にテンプレート設定が格納されます。",
        ["dependencies"] = "必要なファイル",
        ["description"] = "解説",
        ["documentation-heading"] = "テンプレート解説ページ",
        ["documentation-visibility"] = "注意: 上記のテンプレートは部分的または完全に非表示になることがあります。",
        ["example"] = "例",
        ["examples"] = "{{plural:$1|例|例}}",
        ["experiment-blurb-module"] = "編集者は、このモジュールの$1、$2ページで実験することができます。",
        ["experiment-blurb-module-nosandbox"] = "編集者は、このモジュールの$1ページで実験することができます。",
        ["experiment-blurb-template"] = "このテンプレートの$1、$2のページで編集者が実験することができます。",
        ["experiment-blurb-template-nosandbox"] = "編集者は、このテンプレートの$1ページで実験することができます。",
        ["file-documentation-missing"] = "このファイルの概要が不明です。<span class=\"plainlinks\">[$1 作成はこちら]</span>。",
        ["file-namespace-heading"] = "概要",
        ["installation"] = "導入方法",
        ["mirror-edit-summary"] = "サンドボックス版$1の作成します。",
        ["mirror-link-display"] = "ミラー",
        ["module-documentation-missing"] = "このモジュールのドキュメントがありません。<span class=\"plainlinks\">[$1 作成はこちら]</span>.",
        ["module-subpages-link"] = "[[$1|このモジュールのサブページ]]。",
        ["other-documentation-missing"] = "ドキュメントが見当たらない。<span class=\"plainlinks\">[$1 作成はこちら]</span>。",
        ["other-subpages-link"] = "[[$1|このページのサブページ]]。",
        ["parameters"] = "{{plural:$1|パラメータ|パラメータ}}",
        ["result"] = "出力結果",
        ["sample_output"] = "出力例",
        ["sample_output-text"] = "<span class='code'>$1</span> は以下のように出力されます……",
        ["see_also"] = "関連情報",
        ["syntax"] = "構文",
        ["syntax-text"] = "<span class='code'>$1</span> と入力してください。",
        ["template-documentation-missing"] = "このテンプレートのドキュメントがありません。<span class=\"plainlinks\">[$1 作成はこちら]</span>。",
        ["template-subpages-link"] = "[[$1|このテンプレートのサブページ]]。",
        ["translation"] = "翻訳",
        ["translation-text"] = "このテンプレートの翻訳は以下のファイルで管理されています。",
        ["usage"] = "使い方"
    },
    ["ko"] = {
        ["configuration"] = "설정",
        ["dependencies"] = "의존관계",
        ["description"] = "설명",
        ["documentation-heading"] = "틀 설명문",
        ["documentation-visibility"] = "참고: 특정 값이 주어지지 않는 경우, 틀 일부 또는 전체가 보이지 않을 수 있습니다.",
        ["example"] = "예시",
        ["installation"] = "설치",
        ["module-subpages-link"] = "[$1|이 모듈의 하위 문서]].",
        ["parameters"] = "파라미터",
        ["result"] = "결과",
        ["sample_output"] = "출력 예시",
        ["sample_output-text"] = "<span class='code'>$1</span>의 결과는...",
        ["syntax"] = "문법",
        ["translation"] = "번역",
        ["translation-text"] = "이 틀의 번역판은 이곳에 저장됩니다:",
        ["usage"] = "사용법"
    },
    ["pl"] = {
        ["configuration"] = "Konfiguracja",
        ["dependencies"] = "{{plural:$1|Zależność|Zależności}}",
        ["description"] = "Opis",
        ["documentation-heading"] = "Dokumentacja szablonu",
        ["documentation-visibility"] = "Uwaga: część lub cały szablon może być niewidoczny bez podanych parametrów.",
        ["example"] = "Przykład",
        ["installation"] = "Instalacja",
        ["parameters"] = "{{plural:$1|Parametr|Parametry}}",
        ["result"] = "Wynik",
        ["sample_output"] = "Przykładowy wynik",
        ["sample_output-text"] = "<span class='code'>$1</span> daje…",
        ["see_also"] = "Zobacz także",
        ["syntax"] = "Składnia",
        ["translation"] = "Tłumaczenie",
        ["translation-text"] = "Tłumaczenia szablonu są przechowywane na:",
        ["usage"] = "Używanie"
    },
    ["pt"] = {
        ["usage"] = "Uso"
    },
    ["pt-br"] = {
        ["add-categories-blurb"] = "Por favor, adicione as categorias à subpágina $1.",
        ["configuration"] = "Configuração",
        ["configuration-text"] = "A configuração [[Global Lua Modules/Config|substituível]] da predefinição é armazenada em:",
        ["dependencies"] = "{{plural:$1|Dependência|Dependências}}",
        ["description"] = "Descrição",
        ["documentation-heading"] = "Documentação da predefinição",
        ["documentation-visibility"] = "Nota: partes ou a predefinição inteira podem não ser visíveis sem os valores fornecidos.",
        ["example"] = "Exemplo",
        ["examples"] = "{{plural:$1|Exemplo|Exemplos}}",
        ["experiment-blurb-module"] = "Editores podem experimentar nas páginas de $1 e de $2 deste módulo.",
        ["experiment-blurb-module-nosandbox"] = "Editores podem experimentar na página de $1 deste módulo.",
        ["experiment-blurb-template"] = "Editores podem experimentar nas páginas de $1 e de $2 desta predefinição.",
        ["experiment-blurb-template-nosandbox"] = "Editores podem experimentar na página de $1 desta predefinição.",
        ["file-documentation-missing"] = "Falta uma descrição para este arquivo. <span class=\"plainlinks\">[$1 Clique aqui para criá-la]</span>.",
        ["file-namespace-heading"] = "Descrição",
        ["installation"] = "Instalação",
        ["mirror-edit-summary"] = "Criar versão de testes de $1",
        ["mirror-link-display"] = "menor",
        ["module-documentation-missing"] = "Falta uma documentação para este módulo. <span class=\"plainlinks\">[$1 Clique aqui para criá-la]</span>.",
        ["module-namespace-heading"] = "Documentação do módulo",
        ["module-subpages-link"] = "[[$1|Subpáginas deste módulo]].",
        ["other-documentation-missing"] = "Falta uma documentação. <span class=\"plainlinks\">[$1 Clique aqui para criá-la]</span>.",
        ["other-namespaces-heading"] = "Documentação",
        ["other-subpages-link"] = "[[$1|Subpáginas desta página]].",
        ["parameters"] = "{{plural:$1|Parâmetro|Parâmetros}}",
        ["result"] = "Resultado",
        ["sample_output"] = "Exemplo de saída",
        ["sample_output-text"] = "<span class='code'>$1</span> dá...",
        ["sandbox-link-display"] = "testes",
        ["see_also"] = "Veja também",
        ["syntax"] = "Sintaxe",
        ["syntax-text"] = "Digite <span class='code'>$1</span>",
        ["template-documentation-missing"] = "Falta uma documentação para esta predefinição. <span class=\"plainlinks\">[$1 Clique aqui para criá-la]</span>.",
        ["template-subpages-link"] = "[[$1|Subpáginas desta predefinição]].",
        ["translation"] = "Tradução",
        ["translation-text"] = "As traduções da predefinição são armazenadas em:",
        ["usage"] = "Uso"
    },
    ["ru"] = {
        ["add-categories-blurb"] = "Пожалуйста, добавьте категории на подстраницу $1.",
        ["configuration"] = "Настройка",
        ["configuration-text"] = "[[Global Lua Modules/Config|Изменяемые]] настройки шаблона хранятся здесь:",
        ["dependencies"] = "{{plural:$1|Зависимость|Зависимости|Зависимостей}}",
        ["description"] = "Описание",
        ["documentation-heading"] = "Документация шаблона",
        ["documentation-visibility"] = "Примечание: частично или целиком шаблон может не отображаться без определённых значений.",
        ["example"] = "Пример",
        ["examples"] = "{{plural:$1|Пример|Примеры|Примеров}}",
        ["experiment-blurb-module"] = "Участники могут экспериментировать на страницах $1 и $2 этого модуля.",
        ["experiment-blurb-module-nosandbox"] = "Участники могут экспериментировать на странице $1 этого модуля.",
        ["experiment-blurb-template"] = "Участники могут экспериментировать на страницах $1 и $2 этого шаблона.",
        ["experiment-blurb-template-nosandbox"] = "Участники могут экспериментировать на странице $1 этого шаблона.",
        ["file-documentation-missing"] = "Описание этого файла отсутствует. [$1 Нажмите, чтобы создать ее].",
        ["file-namespace-heading"] = "Описание",
        ["installation"] = "Установка",
        ["mirror-edit-summary"] = "Создать песочницу для $1",
        ["mirror-link-display"] = "зеркало",
        ["module-documentation-missing"] = "Документация к этому модулю отсутствует. [$1 Нажмите, чтобы создать ее].",
        ["module-namespace-heading"] = "Документация модуля",
        ["module-subpages-link"] = "[[$1|Подстраницы этого модуля]].",
        ["other-documentation-missing"] = "Документация отсутствует. [$1 Нажмите, чтобы создать ее].",
        ["other-namespaces-heading"] = "Документация",
        ["other-subpages-link"] = "[[$1|Подстраницы этой статьи]].",
        ["parameters"] = "{{plural:$1|Значение|Значения|Значений}}",
        ["result"] = "Результат",
        ["sample_output"] = "Применение",
        ["sample_output-text"] = "<span class='code'>$1</span> даёт...",
        ["sandbox-link-display"] = "песочница",
        ["see_also"] = "См. также",
        ["syntax"] = "Код",
        ["syntax-text"] = "Тип <span class='code'>$1</span>",
        ["template-documentation-missing"] = "Документация к этому шаблону отсутствует. [$1 Нажмите, чтобы создать ее].",
        ["template-subpages-link"] = "[[$1|Подстраницы этого шаблона]].",
        ["translation"] = "Перевод",
        ["translation-text"] = "Переводы шаблонов хранятся здесь:",
        ["usage"] = "Использование"
    },
    ["tl"] = {
        ["add-categories-blurb"] = "I-lagay mo ang mga kategorya sa $1 na subpage",
        ["configuration"] = "Pagsasaayos",
        ["configuration-text"] = "Ang [[Global Lua Modules/Config|overridable]] na pagsasaayos nito ay nakalagay sa:",
        ["dependencies"] = "{{plural:$1|Dependency|Mga dependency}}",
        ["description"] = "Paglalarawan",
        ["documentation-heading"] = "Dokumentasyon sa template",
        ["documentation-visibility"] = "Tandaan: ang mga bahagi ng o ang buong template ay maaaring hindi makita kung walang binigay na values.",
        ["example"] = "Halimbawa ",
        ["examples"] = "{{plural:$1|Halimbawa|Mga halimbawa}}",
        ["experiment-blurb-module"] = "Ang mga editor ay maka-eksperimento sa $1 at $2 ng module.",
        ["experiment-blurb-module-nosandbox"] = "Ang mge editor ay pwedeng mag-eksperimento sa $1 na pahina ng module.",
        ["experiment-blurb-template"] = "Ang mga editor ay maka-eksperimento sa $1 at $2 ng template.",
        ["experiment-blurb-template-nosandbox"] = "Ang mga editor ay maka-eksperimento sa $1 ng template.",
        ["file-documentation-missing"] = "Ang buod para sa file na ito ay hindi mahanap. <span class=\"plainlinks\">[$1 Pindutin ito para magawa]</span>. ",
        ["file-namespace-heading"] = "Buod",
        ["installation"] = "Pag-install",
        ["mirror-edit-summary"] = "Gumawa ng sandbox na version ng $1",
        ["module-documentation-missing"] = "Ang dokumentasyon para sa module ay hindi mahanap. <span class=\"plainlinks\">[$1 Pindutin ito para magawa]</span>. ",
        ["module-namespace-heading"] = "Dokumentasyon sa module",
        ["module-subpages-link"] = "[[$1|Mga subpage ng module]].",
        ["other-documentation-missing"] = "Ang dokumentasyon ay hindi mahanap. <span class=\"plainlinks\">[$1 Pindutin ito para magawa]</span>. ",
        ["other-namespaces-heading"] = "Dokumentasyon",
        ["other-subpages-link"] = "[[$1|Mga subage ng pahinang ito]].",
        ["parameters"] = "{{plural:$1|Parameter|Mga Parameter}}",
        ["result"] = "Resulta",
        ["sample_output"] = "Sample na output",
        ["sample_output-text"] = "Ang <span class='code'>$1</span> ay nagbibigay ng...",
        ["see_also"] = "Tingnan din",
        ["syntax"] = "",
        ["syntax-text"] = "I-type ang <span class=\"code\">$1</span>",
        ["template-documentation-missing"] = "Ang dokumentasyon para sa template ay hindi mahanap. <span class=\"plainlinks\">[$1 Pindutin ito para magawa]</span>. ",
        ["template-subpages-link"] = "[[$1|Mga subpage ng template]].",
        ["translation"] = "Pagsasalin",
        ["translation-text"] = "Ang mga pagsasalin ay mahahanap sa:",
        ["usage"] = "Paggamit "
    },
    ["tr"] = {
        ["add-categories-blurb"] = "Lütfen $1 alt sayfasına kategoriler ekleyin.",
        ["configuration"] = "Yapılandırma",
        ["configuration-text"] = "[Global Lua Modules/Config|Geçersiz kılınabilir]] şablon yapılandırması şurada depolanır:",
        ["dependencies"] = "{{plural:$1|Bağımlılık|Bağımlılıklar}}",
        ["description"] = "Açıklama",
        ["documentation-heading"] = "Şablon belgelendirmesi",
        ["documentation-visibility"] = "Not: şablonun bir kısmı veya tamamı, sağlanan değerler olmadan görünmeyebilir.",
        ["example"] = "Örnek",
        ["examples"] = "{{plural:$1|Örnek|Örnekler}}",
        ["experiment-blurb-module"] = "Düzenleyiciler bu modülün $1 ve $2 sayfalarında deney yapabilir.",
        ["experiment-blurb-module-nosandbox"] = "Düzenleyiciler bu modülün $1 sayfasında deney yapabilir.",
        ["experiment-blurb-template"] = "Düzenleyiciler bu şablonun $1 ve $2 sayfalarında deneme yapabilir.",
        ["experiment-blurb-template-nosandbox"] = "Düzenleyiciler bu şablonun $1 sayfasında deney yapabilir.",
        ["file-documentation-missing"] = "Bu dosyanın özeti eksik. <span class=\"plainlinks\">[$1 Oluşturmak için burayı tıklayın]</span>.",
        ["file-namespace-heading"] = "Özet",
        ["installation"] = "Kurulum",
        ["mirror-edit-summary"] = "$1 sayfasının deneme tahta sürümünü oluşturun",
        ["mirror-link-display"] = "ayna",
        ["module-documentation-missing"] = "Bu modül için belgelendirme eksik. <span class=\"plainlinks\">[$1 Oluşturmak için burayı tıklayın]</span>.",
        ["module-namespace-heading"] = "Modül belgelendirmesi",
        ["module-subpages-link"] = "[[$1|Bu modülün alt sayfaları]].",
        ["other-documentation-missing"] = "Belgelendirme eksik. <span class=\"plainlinks\">[$1 Oluşturmak için burayı tıklayın]</span>.",
        ["other-namespaces-heading"] = "Belgelendirme",
        ["other-subpages-link"] = "[[$1|Bu sayfanın alt sayfaları]].",
        ["parameters"] = "{{plural:$1|Parametre|Parametreler}}",
        ["result"] = "Sonuç",
        ["sample_output"] = "Örnek çıkış",
        ["sample_output-text"] = "<span class='code'>$1</span> şunu verir...",
        ["sandbox-link-display"] = "deneme tahtası",
        ["see_also"] = "Ayrıca bakınız",
        ["syntax"] = "Sözdizimi",
        ["syntax-text"] = "<span class='code'>$1</span> yazın",
        ["template-documentation-missing"] = "Bu şablon için belgelendirmesi eksik. <span class=\"plainlinks\">[$1 Oluşturmak için burayı tıklayın]</span>.",
        ["template-subpages-link"] = "[[$1|Bu şablonun alt sayfası]].",
        ["translation"] = "Çeviri",
        ["translation-text"] = "Şablon çevirileri şurada depolanır:",
        ["usage"] = "Kullanım"
    },
    ["uk"] = {
        ["add-categories-blurb"] = "Будь ласка, додайте категорії на підсторінку $1.",
        ["configuration"] = "Налаштування",
        ["configuration-text"] = "Конфігурація шаблону, [[Global Lua Modules/Config|яку можна замінити]], зберігається за адресою:",
        ["dependencies"] = "{{plural:$1|Залежність|Залежності|Залежностей}}",
        ["description"] = "Опис",
        ["documentation-heading"] = "Шаблонна документація",
        ["documentation-visibility"] = "Примітка: частини або весь шаблон можуть бути невидимими без наданих значень.",
        ["example"] = "Приклад",
        ["examples"] = "{{plural:$1|Приклад|Приклади}}",
        ["experiment-blurb-module"] = "Редактори можуть експериментувати на сторінках цього модуля $1 та $2.",
        ["experiment-blurb-module-nosandbox"] = "Редактори можуть експериментувати на сторінці $1 цього модуля.",
        ["experiment-blurb-template"] = "Редактори можуть експериментувати на сторінках цього шаблону $1 та $2.",
        ["experiment-blurb-template-nosandbox"] = "Редактори можуть експериментувати на сторінці $1 цього шаблону.",
        ["file-documentation-missing"] = "Підсумок для цього файлу відсутній. <span class=\"plainlinks\">[$1 Натисніть тут, щоб створити його]</span>.",
        ["file-namespace-heading"] = "Опис",
        ["installation"] = "Встановлення",
        ["mirror-edit-summary"] = "Створіть версію пісочниці $1",
        ["mirror-link-display"] = "mirror",
        ["module-documentation-missing"] = "Відсутня документація для цього модуля. <span class=\"plainlinks\">[$1 Натисніть тут, щоб створити його]</span>.",
        ["module-namespace-heading"] = "Документація модуля",
        ["module-subpages-link"] = "[[$1|Підсторінки цього модуля]].",
        ["other-documentation-missing"] = "Відсутня документація. <span class=\"plainlinks\">[$1 Натисніть тут, щоб створити його]</span>.",
        ["other-namespaces-heading"] = "Документація",
        ["other-subpages-link"] = "[[$1|Підсторінки цієї сторінки]].",
        ["parameters"] = "{{plural:$1|Параметр|Параметри}}",
        ["result"] = "Результат",
        ["sample_output"] = "Зразок виходу",
        ["sample_output-text"] = "<span class='code'>$1</span> дає...",
        ["sandbox-link-display"] = "пісочниця",
        ["see_also"] = "Див. також",
        ["syntax"] = "Синтаксис",
        ["syntax-text"] = "Тип <span class='code'>$1</span>",
        ["template-documentation-missing"] = "Документація для цього шаблону відсутня. <span class=\"plainlinks\">[$1 Натисніть тут, щоб створити його]</span>.",
        ["template-subpages-link"] = "[[$1|Підсторінки цього шаблону]].",
        ["translation"] = "Переклад",
        ["translation-text"] = "Шаблони перекладів зберігаються за адресою:",
        ["usage"] = "Використання"
    },
    ["vi"] = {
        ["add-categories-blurb"] = "Xin hãy bổ sung các thể loại vào trang con $1.",
        ["configuration"] = "Cấu hình",
        ["configuration-text"] = "Cấu hình bản mẫu [[Global Lua Modules/Config|có thể ghi đè]] được lưu trữ tại:",
        ["dependencies"] = "{{plural:$1|Phụ thuộc|Phụ thuộc}}",
        ["description"] = "Mô tả",
        ["documentation-heading"] = "Tài liệu bản mẫu",
        ["documentation-visibility"] = "Ghi chú: một phần hoặc toàn bộ bản mẫu có thể không hiển thị nếu không có giá trị được cung cấp.",
        ["example"] = "Ví dụ",
        ["examples"] = "{{plural:$1|Ví dụ|Ví dụ}}",
        ["experiment-blurb-module"] = "Biên tập viên sửa đổi có thể thử nghiệm trong các trang $1 và $2 của mô đun này.",
        ["experiment-blurb-module-nosandbox"] = "Biên tập viên sửa đổi có thể thử nghiệm trong trang $1 của mô đun này.",
        ["experiment-blurb-template"] = "Biên tập viên sửa đổi có thể thử nghiệm trong các trang $1 và $2 của bản mẫu này.",
        ["experiment-blurb-template-nosandbox"] = "Biên tập viên sửa đổi có thể thử nghiệm trong trang $1 của bản mẫu này.",
        ["file-documentation-missing"] = "Tóm lược của tập tin này đang bị thiếu. <span class=\"plainlinks\">[$1 Nhấn vào đây để tạo]</span>.",
        ["file-namespace-heading"] = "Tóm lược",
        ["installation"] = "Cài đặt",
        ["mirror-edit-summary"] = "Tạo phiên bản chỗ thử của $1",
        ["mirror-link-display"] = "sao",
        ["module-documentation-missing"] = "Tài liệu cho mô đun này đang bị thiếu. <span class=\"plainlinks\">[$1 Nhấn vào đây để tạo]</span>.",
        ["module-namespace-heading"] = "Tài liệu mô đun",
        ["module-subpages-link"] = "[[$1|Các trang con của mô đun này]].",
        ["other-documentation-missing"] = "Tài liệu đang bị thiếu. <span class=\"plainlinks\">[$1 Nhấn vào đây để tạo]</span>.",
        ["other-namespaces-heading"] = "Tài liệu",
        ["other-subpages-link"] = "[[$1|Các trang con của trang này]].",
        ["parameters"] = "{{plural:$1|Tham số|Tham số}}",
        ["result"] = "Kết quả",
        ["sample_output"] = "Đầu ra mẫu",
        ["sample_output-text"] = "<span class='code'>$1</span> cho ra...",
        ["sandbox-link-display"] = "chỗ thử",
        ["see_also"] = "Xem thêm",
        ["syntax"] = "Cú pháp",
        ["syntax-text"] = "Nhập <span class='code'>$1</span>",
        ["template-documentation-missing"] = "Tài liệu cho bản mẫu này đang bị thiếu. <span class=\"plainlinks\">[$1 Nhấn vào đây để tạo]</span>.",
        ["template-subpages-link"] = "[[$1|Các trang con của bản mẫu này]].",
        ["translation"] = "Dịch thuật",
        ["translation-text"] = "Bản dịch của bản mẫu này được lưu trữ tại:",
        ["usage"] = "Cách dùng"
    },
    ["zh-hans"] = {
        ["add-categories-blurb"] = "请把分类添加至$1子页面。",
        ["configuration"] = "配置",
        ["configuration-text"] = "[[Global Lua Modules/Config|可覆盖的]]模板配置储存于：",
        ["dependencies"] = "依赖",
        ["description"] = "说明",
        ["documentation-heading"] = "模板文档",
        ["documentation-visibility"] = "注意：未提供值时，部分或整个模板可能不可见。",
        ["example"] = "示例",
        ["examples"] = "示例",
        ["experiment-blurb-module"] = "编辑者可以在该模块的$1和$2页面中测试。",
        ["experiment-blurb-module-nosandbox"] = "编辑者可以在该模块的$1页面中测试。",
        ["experiment-blurb-template"] = "编辑者可以在该模板的$1和$2页面中测试。",
        ["experiment-blurb-template-nosandbox"] = "编辑者可以在该模板的$1页面中测试。",
        ["file-documentation-missing"] = "该文件的摘要缺失。<span class=\"plainlinks\">[$1 点击这里创建]</span>。",
        ["file-namespace-heading"] = "摘要",
        ["installation"] = "安装",
        ["mirror-edit-summary"] = "创建$1的沙盒版本",
        ["mirror-link-display"] = "镜像",
        ["module-documentation-missing"] = "该模块的说明文档缺失。<span class=\"plainlinks\">[$1 点击这里创建]</span>。",
        ["module-namespace-heading"] = "模块文档",
        ["module-subpages-link"] = "[[$1|该模块的子页面]]。",
        ["other-documentation-missing"] = "说明文档缺失。<span class=\"plainlinks\">[$1 点击这里创建]</span>。",
        ["other-namespaces-heading"] = "说明文档",
        ["other-subpages-link"] = "[[$1|该页面的子页面]]。",
        ["parameters"] = "参数",
        ["result"] = "结果",
        ["sample_output"] = "示例输出",
        ["sample_output-text"] = "<span class='code'>$1</span>显示为",
        ["sandbox-link-display"] = "沙盒",
        ["see_also"] = "另见",
        ["syntax"] = "语法",
        ["syntax-text"] = "输入<span class='code'>$1</span>",
        ["template-documentation-missing"] = "该模板的说明文档缺失。<span class=\"plainlinks\">[$1 点击这里创建]</span>。",
        ["template-subpages-link"] = "[[$1|该模板的子页面]]。",
        ["translation"] = "翻译",
        ["translation-text"] = "模板翻译储存于：",
        ["usage"] = "使用"
    },
    ["zh-hant"] = {
        ["configuration"] = "組態",
        ["dependencies"] = "依賴",
        ["description"] = "描述",
        ["documentation-heading"] = "模板文件",
        ["documentation-visibility"] = "注意：模板可能部分或整個部分不可見。",
        ["example"] = "範例",
        ["examples"] = "範例",
        ["file-namespace-heading"] = "摘要",
        ["installation"] = "安裝方法",
        ["mirror-link-display"] = "鏡像",
        ["module-namespace-heading"] = "模組文件",
        ["other-namespaces-heading"] = "說明文件",
        ["parameters"] = "參數",
        ["result"] = "展示",
        ["sample_output"] = "輸出範例",
        ["sample_output-text"] = "<span class='code'>$1</span>將給出：",
        ["sandbox-link-display"] = "沙盒",
        ["see_also"] = "參見",
        ["syntax"] = "語法",
        ["translation"] = "翻譯",
        ["translation-text"] = "模板翻譯儲存於：",
        ["usage"] = "使用方式"
    }
}
-- </nowiki>