.uptodate-container{
position:relative;
width:90%;
margin:20px auto;
padding:20px 32px;
border:3px solid #4ade80;
border-radius:16px;background:0 0;
}

.uptodate-header-text{
position:absolute;
top:-10px;
left:20px;
background:#4ade80;
padding:6px 10px;
border-radius:4px;
font-size:10px;
font-weight:600;
line-height:120%;
color:#000;
}

.uptodate-content-container{
width:100%;
margin-top:10px;
}

.uptodate-content-text{
font-size:110%;
padding:7px 7px 0 7px;
}

.uptodate-content-text-2{
font-size:80%;
padding:0 7px 7px 7px;
}

.uptodate-purge-button{
font-size: 1px;
}
