/* [[MediaWiki:Gadget-citizen-layout.css]] */

/*========================================================================================
Section 4: layout
==========================================================================================*/
body {
    background-color: var(--theme-page-background-color);
    /*background-image: var(--background-image);*/
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll; 
}

/* Enable Fixed Background only on Desktop */
@media (min-width: 768px) {
    body {
        background-attachment: fixed;
        background-image: var(--background-image);
        background-size: cover;
	    background-position: center top;
	    background-repeat: no-repeat;
    }

    .citizen-page-container {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        min-height: 85vh;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 5vh;
        margin-right: 5vh;
        background-color: rgba(var(--theme-page-background-color--rgb), 0.6);
        border: 1px solid var(--theme-border-color);
    }
}

.citizen-page-header {
    background: none;
}

/* 1. Base State */
.citizen-header,
.mw-body {
    background-color: rgba(var(--glass-background-rgb), var(--opacity-mobile));
    border-right: 1px solid var(--theme-border-color);
    backdrop-filter: none;
    color: var(--glass-text-color);
}

/* 2. Desktop State */
@media (min-width: 768px) {
    .citizen-header,
    .mw-body {
        background-color: rgba(var(--glass-background-rgb), var(--opacity-desktop));
        backdrop-filter: blur(var(--backdrop-blur-strength));
    }
    
    .skin-theme-clientpref-night .citizen-header,
    .skin-theme-clientpref-night .mw-body,
    .skin-theme-clientpref-os .citizen-header,
    .skin-theme-clientpref-os .mw-body {
         background-color: rgba(var(--glass-background-rgb), var(--opacity-desktop-dark));
    }
}

/* 3. Link Colors inside Headers */
.citizen-header a,
.citizen-header .citizen-menu__heading {
    color: var(--glass-text-color) !important;
}

/* 4. Menu Cards */
.citizen-menu__card {
    background-color: var(--menu-card-bg);
    border: var(--menu-card-border);
    border-radius: 1em;
    backdrop-filter: none;
}