/* Desktop table layout */
@media (min-width: 1025px) {
  .dt-container .dt-layout-table {
    overflow: visible;
    width: 100%;
  }
}

.dt-container {
  --dt-bg: var(--datatable-default-background-color);
  --dt-accent: var(--datatable-accent-color);
  --dt-radius: 10px;
  --dt-gap: 0.75rem;
  --dt-font-size: 14.5px;
  --dt-border-color: color-mix(in srgb, currentColor 18%, transparent);
  --dt-muted: color-mix(in srgb, currentColor 55%, transparent);
  color-scheme: light dark;
}

/* ===== Container & layout ===== */
.dt-container {
  background: var(--dt-bg);
  border: 1px solid var(--dt-border-color);
  border-radius: var(--dt-radius);
  padding: calc(var(--dt-gap) - 0.25rem) var(--dt-gap);
  font-size: var(--dt-font-size);
  width: 100%;
}

.dt-container > .dt-layout-row:first-child {
  justify-content: space-between;
  width: 100%;
}
.dt-container > .dt-layout-row:first-child .dt-layout-cell {
  align-items: center;
}

.dt-container > .dt-layout-row:last-child {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.dt-container > .dt-layout-row:last-child .dt-layout-cell.dt-layout-start {
  grid-column: 1;
  justify-self: start;
}
.dt-container > .dt-layout-row:last-child .dt-layout-cell.dt-layout-end {
  grid-column: 2;
  justify-self: center; 
}

.dt-layout-row.dt-layout-table .dt-layout-cell,
.dt-layout-row.dt-layout-table .dt-layout-cell.dt-layout-full { width: 100%; }

.dt-layout-row {
  display: flex;
  align-items: center;
  gap: var(--dt-gap);
  flex-wrap: wrap;
  margin-block: 0.5rem;
}

.dt-layout-row.dt-layout-table { margin-block: 0.25rem; }
.dt-layout-cell { display: flex; align-items: center; gap: 0.5rem; }

/* ===== Controls: length + search ===== */
.dt-length > label,
.dt-search > label {
  font-size: 0.875rem;
  color: var(--dt-muted);
  margin-right: 0.35rem;
}

.dt-input {
  background: var(--dt-bg);
  color: inherit;
  border: 1px solid var(--dt-border-color);
  border-radius: 8px;
  padding: 0.45rem 0.6rem;
  line-height: 1.2;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

.dt-input:focus {
  outline: none;
  border-color: var(--dt-accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--dt-accent) 28%, transparent);
}

/* Make the search input stretch nicely on smaller widths */
.dt-search .dt-input { min-width: 16ch; }

/* ===== Table sizing & spacing (no background changes) ===== */
table.dataTable {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-inline: auto;
}

table.dataTable thead th,
table.dataTable tbody td {
  padding: 0.6rem 0.75rem;
  vertical-align: middle;
  /* Do NOT set background-color here to respect theme control */
}

/* Subtle row hover accent without changing background */
table.dataTable tbody tr {
  transition: box-shadow 160ms ease;
}
table.dataTable tbody tr:hover {
  box-shadow: inset 3px 0 0 0 var(--dt-accent);
}

/* ===== Sorting indicators (minimal arrows) ===== */
table.dataTable thead th {
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}

table.dataTable thead th .dt-column-title {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

/* The span exists; we just draw arrows inside it */
table.dataTable thead th .dt-column-order {
  position: relative;
  display: inline-block;
  width: 1.1rem;
  height: 1rem;
  vertical-align: middle;
}

/* Base arrows (muted) */
table.dataTable thead th .dt-column-order::before,
table.dataTable thead th .dt-column-order::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  opacity: 0.6;
}

/* Up arrow */
table.dataTable thead th .dt-column-order::before {
  top: 0.15rem;
  border-bottom: 6px solid var(--dt-muted);
}
/* Down arrow */
table.dataTable thead th .dt-column-order::after {
  bottom: 0.15rem;
  border-top: 6px solid var(--dt-muted);
}

/* Active sort highlights */
table.dataTable thead th.dt-ordering-asc .dt-column-order::before {
  border-bottom-color: var(--dt-accent);
  opacity: 1;
}
table.dataTable thead th.dt-ordering-desc .dt-column-order::after {
  border-top-color: var(--dt-accent);
  opacity: 1;
}

/* Focus ring for keyboard sorting */
table.dataTable thead th .dt-column-order[tabindex="0"]:focus-visible {
  outline: 2px solid var(--dt-accent);
  outline-offset: 2px;
  border-radius: 4px;
}

/* ===== Info text ===== */
.dt-info {
  font-size: 0.9rem;
  color: var(--dt-muted);
}

/* ===== Pagination ===== */
.dt-paging {
  display: flex;
  justify-content: center;
}

.dt-paging nav {
  display: inline-flex;
  gap: 0.4rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Base button */
.dt-paging .dt-paging-button {
  appearance: none;
  border: 1px solid var(--dt-border-color);
  background: var(--dt-bg);
  color: inherit;
  padding: 0.4rem 0.65rem;
  border-radius: 999px; /* pill */
  font-size: 0.9rem;
  line-height: 1;
  cursor: pointer;
  transition: border-color 160ms ease, color 160ms ease, transform 120ms ease;
}

/* Hover + focus */
.dt-paging .dt-paging-button:hover:not(.disabled),
.dt-paging .dt-paging-button:focus-visible:not(.disabled) {
  border-color: var(--dt-accent);
  color: var(--dt-accent);
  transform: translateY(-1px);
  outline: none;
}

/* Current page */
.dt-paging .dt-paging-button.current {
  border-color: var(--dt-accent);
  color: var(--dt-accent);
  font-weight: 600;
}

/* Disabled buttons */
.dt-paging .dt-paging-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.dt-container .dt-paging:has(.dt-paging-button.current:only-child) {
  display: none; /* hide paging if only one page exists */
}

/* =========================================================
   DataTables Buttons (Column Visibility)
   ========================================================= */

/* Buttons container spacing */
.dt-container .dt-buttons {
  margin: 0 0 0.5rem;
}

/* Main "Columns" button */
.dt-buttons .dt-button {
  appearance: none;
  border: 1px solid var(--dt-border-color);
  background: var(--dt-bg);
  color: inherit;
  padding: 0.45rem 0.7rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

.dt-buttons .dt-button:hover,
.dt-buttons .dt-button:focus-visible {
  border-color: var(--dt-accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--dt-accent) 28%, transparent);
  outline: none;
}

.dt-buttons .dt-button .dt-button-down-arrow {
  margin-left: 0.3rem;
  font-size: 0.75em;
}

/* Button collection dropdown */
div.dt-button-collection {
  background: var(--dt-bg) !important;
  border: 1px solid var(--dt-border-color) !important;
  border-radius: var(--dt-radius) !important;
  padding: 0.5rem !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  z-index: 2000 !important;
}

div.dt-button-collection > div[role="menu"] {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  gap: 0.35rem !important;
}

/* Column visibility toggle buttons - Base state (hidden/OFF) */
.dt-button-collection .dt-button.buttons-columnVisibility {
  appearance: none !important;
  background: color-mix(in srgb, currentColor 8%, transparent) !important;
  border: 1px solid var(--dt-border-color) !important;
  color: var(--dt-muted) !important;
  padding: 0.5rem 0.75rem !important;
  margin: 0 !important;
  border-radius: 6px !important;
  font-size: 0.875rem !important;
  cursor: pointer !important;
  transition: all 160ms ease !important;
  text-align: center !important;
  width: auto !important;
  display: inline-block !important;
  white-space: nowrap !important;
}

.dt-button-collection .dt-button.buttons-columnVisibility:hover {
  background: color-mix(in srgb, currentColor 12%, transparent) !important;
  border-color: var(--dt-accent) !important;
  color: inherit !important;
}

/* Active state (visible/ON) - Day theme override */
.skin-theme-clientpref-day .dt-button-collection .dt-button.buttons-columnVisibility.dt-button-active {
  background: #6ea9d3 !important;
  border-color: #6ea9d3 !important;
  color: #fff !important;
  font-weight: 600 !important;
  box-shadow: 0 0 0 2px rgba(110, 169, 211, 0.2) !important;
}

.skin-theme-clientpref-day .dt-button-collection .dt-button.buttons-columnVisibility.dt-button-active:hover {
  background: #5a98c2 !important;
  border-color: #5a98c2 !important;
}

/* Active state (visible/ON) - Night theme override */
.skin-theme-clientpref-night .dt-button-collection .dt-button.buttons-columnVisibility.dt-button-active {
  background: #778d91 !important;
  border-color: #778d91 !important;
  color: #fff !important;
  font-weight: 600 !important;
  box-shadow: 0 0 0 2px rgba(119, 141, 145, 0.2) !important;
}

.skin-theme-clientpref-night .dt-button-collection .dt-button.buttons-columnVisibility.dt-button-active:hover {
  background: #667d81 !important;
  border-color: #667d81 !important;
}

/* Checkmark indicator for active (visible) columns */
.dt-button-collection .dt-button.buttons-columnVisibility.dt-button-active::before {
  content: '✓ ' !important;
  margin-right: 0.35rem !important;
  font-weight: bold !important;
}

/* Restore visibility button */
.dt-button-collection .dt-button.buttons-colvisRestore {
  margin-top: 0.5rem !important;
  padding-top: 0.65rem !important;
  border-top: 1px solid var(--dt-border-color) !important;
  font-style: italic !important;
  opacity: 0.75 !important;
  background: transparent !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border-radius: 0 !important;
}

.dt-button-collection .dt-button.buttons-colvisRestore:hover {
  opacity: 1 !important;
  background: color-mix(in srgb, currentColor 8%, transparent) !important;
}

/* Background overlay when collection is open */
.dt-button-background {
  background: rgba(0, 0, 0, 0.3) !important;
  z-index: 1999 !important;
}

/* ===== Responsive niceties ===== */
@media (max-width: 720px) {
  .dt-layout-row { flex-direction: column; align-items: stretch; }
  .dt-container > .dt-layout-row:first-child { justify-content: initial; }
  .dt-container > .dt-layout-row:last-child {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .dt-paging { justify-content: center; }
}

html.client-nojs .citizen-overflow-wrapper,
html.client-nojs .album-tabs .tracklist {
  overflow-x: auto !important;
  overflow-y: visible !important;
  -webkit-overflow-scrolling: touch;
}

html.client-nojs .album-tabs .tracklist > table,
html.client-nojs .citizen-overflow-wrapper > table,
html.client-nojs table.datatable,
html.client-nojs table.dataTable {
  display: block;
  width: max-content;
  min-width: 100%;
  max-width: none !important;
}

html.client-nojs table thead th {
  white-space: nowrap;
}
html.client-nojs table tbody td {
  white-space: nowrap;
}
html.client-nojs table tbody td .wrap,
html.client-nojs table tbody td .mw-parser-output p {
  white-space: normal;
  overflow-wrap: anywhere;
}

@media (max-width: 1024px) {
  html.client-nojs table tr > *:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
    background: var(--dt-bg, var(--background-color, #fff));
    box-shadow: 2px 0 0 rgba(0,0,0,.06);
  }
}

html.client-nojs .citizen-overflow-wrapper .dt-container,
html.client-nojs .citizen-overflow-wrapper .dt-layout-table {
  overflow: auto !important;
}

@supports (mask-image: linear-gradient(to right, #000, #000)) {
  html.client-nojs .citizen-overflow-wrapper,
  html.client-nojs .album-tabs .tracklist {
    -webkit-mask-image: linear-gradient(to right, transparent 0, #000 24px, #000 calc(100% - 24px), transparent 100%);
            mask-image: linear-gradient(to right, transparent 0, #000 24px, #000 calc(100% - 24px), transparent 100%);
    -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
  }
}

html.client-nojs .mw-parser-output .wikitable,
html.client-nojs .mw-parser-output table {
  overflow: visible;
}

/*+===============================================================================================
DATATABLES RESPONSIVE CSS
==================================================================================================*/

/*
 * This combined file was created by the DataTables downloader builder:
 *   https://datatables.net/download
 *
 * To rebuild or modify this file with the latest versions of the included
 * software please visit:
 *   https://datatables.net/download/#dt/r-3.0.7
 *
 * Included libraries:
 *  Responsive 3.0.7
 */

table.dataTable.dtr-inline.collapsed>tbody>tr>td.child,table.dataTable.dtr-inline.collapsed>tbody>tr>th.child,table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty{cursor:default !important}table.dataTable.dtr-inline.collapsed>tbody>tr>td.child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th.child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty:before{display:none !important}table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control{cursor:pointer}table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before{margin-right:.5em;display:inline-block;box-sizing:border-box;content:"";border-top:5px solid transparent;border-left:10px solid rgba(0, 0, 0, 0.5);border-bottom:5px solid transparent;border-right:0px solid transparent}table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control.arrow-right::before,table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control.arrow-right::before{border-top:5px solid transparent;border-left:0px solid transparent;border-bottom:5px solid transparent;border-right:10px solid rgba(0, 0, 0, 0.5)}table.dataTable.dtr-inline.collapsed>tbody>tr.dtr-expanded>td.dtr-control:before,table.dataTable.dtr-inline.collapsed>tbody>tr.dtr-expanded>th.dtr-control:before{border-top:10px solid rgba(0, 0, 0, 0.5);border-left:5px solid transparent;border-bottom:0px solid transparent;border-right:5px solid transparent}table.dataTable.dtr-inline.collapsed.compact>tbody>tr>td.dtr-control,table.dataTable.dtr-inline.collapsed.compact>tbody>tr>th.dtr-control{padding-left:.333em}table.dataTable.dtr-column>tbody>tr>td.dtr-control,table.dataTable.dtr-column>tbody>tr>th.dtr-control,table.dataTable.dtr-column>tbody>tr>td.control,table.dataTable.dtr-column>tbody>tr>th.control{cursor:pointer}table.dataTable.dtr-column>tbody>tr>td.dtr-control:before,table.dataTable.dtr-column>tbody>tr>th.dtr-control:before,table.dataTable.dtr-column>tbody>tr>td.control:before,table.dataTable.dtr-column>tbody>tr>th.control:before{display:inline-block;box-sizing:border-box;content:"";border-top:5px solid transparent;border-left:10px solid rgba(0, 0, 0, 0.5);border-bottom:5px solid transparent;border-right:0px solid transparent}table.dataTable.dtr-column>tbody>tr>td.dtr-control.arrow-right::before,table.dataTable.dtr-column>tbody>tr>th.dtr-control.arrow-right::before,table.dataTable.dtr-column>tbody>tr>td.control.arrow-right::before,table.dataTable.dtr-column>tbody>tr>th.control.arrow-right::before{border-top:5px solid transparent;border-left:0px solid transparent;border-bottom:5px solid transparent;border-right:10px solid rgba(0, 0, 0, 0.5)}table.dataTable.dtr-column>tbody>tr.dtr-expanded td.dtr-control:before,table.dataTable.dtr-column>tbody>tr.dtr-expanded th.dtr-control:before,table.dataTable.dtr-column>tbody>tr.dtr-expanded td.control:before,table.dataTable.dtr-column>tbody>tr.dtr-expanded th.control:before{border-top:10px solid rgba(0, 0, 0, 0.5);border-left:5px solid transparent;border-bottom:0px solid transparent;border-right:5px solid transparent}table.dataTable>tbody>tr.child{padding:.5em 1em}table.dataTable>tbody>tr.child:hover{background:transparent !important}table.dataTable>tbody>tr.child ul.dtr-details{display:inline-block;list-style-type:none;margin:0;padding:0}table.dataTable>tbody>tr.child ul.dtr-details>li{border-bottom:1px solid #efefef;padding:.5em 0}table.dataTable>tbody>tr.child ul.dtr-details>li:first-child{padding-top:0}table.dataTable>tbody>tr.child ul.dtr-details>li:last-child{padding-bottom:0;border-bottom:none}table.dataTable>tbody>tr.child span.dtr-title{display:inline-block;min-width:75px;font-weight:bold}div.dtr-modal{position:fixed;box-sizing:border-box;top:0;left:0;height:100%;width:100%;z-index:100;padding:10em 1em}div.dtr-modal div.dtr-modal-display{position:absolute;top:0;left:0;bottom:0;right:0;width:50%;height:fit-content;max-height:75%;overflow:auto;margin:auto;z-index:102;overflow:auto;background-color:#f5f5f7;border:1px solid black;border-radius:.5em;box-shadow:0 12px 30px rgba(0, 0, 0, 0.6)}div.dtr-modal div.dtr-modal-content{position:relative;padding:2.5em}div.dtr-modal div.dtr-modal-content h2{margin-top:0}div.dtr-modal div.dtr-modal-close{position:absolute;top:6px;right:6px;width:22px;height:22px;text-align:center;border-radius:3px;cursor:pointer;z-index:12}div.dtr-modal div.dtr-modal-background{position:fixed;top:0;left:0;right:0;bottom:0;z-index:101;background:rgba(0, 0, 0, 0.6)}@media screen and (max-width: 767px){div.dtr-modal div.dtr-modal-display{width:95%}}html.dark table.dataTable>tbody>tr>td.dtr-control:before,html[data-bs-theme=dark] table.dataTable>tbody>tr>td.dtr-control:before{border-left-color:rgba(255, 255, 255, 0.5) !important}html.dark table.dataTable>tbody>tr>td.dtr-control.arrow-right::before,html[data-bs-theme=dark] table.dataTable>tbody>tr>td.dtr-control.arrow-right::before{border-right-color:rgba(255, 255, 255, 0.5) !important}html.dark table.dataTable>tbody>tr.dtr-expanded>td.dtr-control:before,html.dark table.dataTable>tbody>tr.dtr-expanded>th.dtr-control:before,html[data-bs-theme=dark] table.dataTable>tbody>tr.dtr-expanded>td.dtr-control:before,html[data-bs-theme=dark] table.dataTable>tbody>tr.dtr-expanded>th.dtr-control:before{border-top-color:rgba(255, 255, 255, 0.5) !important;border-left-color:transparent !important;border-right-color:transparent !important}html.dark table.dataTable>tbody>tr.child ul.dtr-details>li,html[data-bs-theme=dark] table.dataTable>tbody>tr.child ul.dtr-details>li{border-bottom-color:rgb(64, 67, 70)}html.dark div.dtr-modal div.dtr-modal-display,html[data-bs-theme=dark] div.dtr-modal div.dtr-modal-display{background-color:rgb(33, 37, 41);border:1px solid rgba(255, 255, 255, 0.15)}
