/* @author : Fngplg
 * 
 * @date : 2017 and 2019
 */
.npage-preview {
	display: inline-block;
	position: absolute;
	width: 350px;
	height: auto;
	max-width: 350px;
	max-height: 500px;
	text-align: center;
	overflow: hidden;
	z-index: 10000000;
	font-size: 14px;
	text-decoration: none;
	color: black;
	color: var(--theme-page-text-color);
	background-color: silver;
	background-color: var(--theme-page-background-color--secondary);
	border-radius: 3px;
	border: 1px solid var(--theme-border-color);
}
.npage-preview div {
	text-align: justify;
	max-width: 330px;
	max-height: 250px;
	overflow: hidden;
	display: inline-block;
	padding: 10px;
}
.npage-preview img {
	min-width: 100px;
	max-width: 350px;
	max-height: 300px;
	padding-top: 10px;
}
/* image not found class */
.npage-preview-noimage {
    width: 200px;
    max-width: 200px;
    height: auto;
}
