/*main user blog listing page*/
.blog-listing-container h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.blog-listing-post {
    background-color: var(--theme-page-background-color--secondary);
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    transition: box-shadow 0.2s ease-in-out;
}

.blog-listing-post:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.blog-listing-title {
    margin: 0 0 10px 0;
    font-size: 1.4em;
    font-weight: 500;
}

.blog-listing-title a {
    text-decoration: none;
    color: var(--primary-text-color);
}

.blog-listing-title a:hover {
    color: var(--theme-link-color);
}

.blog-listing-read-post {
    text-align: right;
}

a.read-more-button {
    display: inline-block;
    background-color: #3366cc;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.2s;
}

a.read-more-button:hover {
    background-color: #2a55a6;
    color: white !important;
    text-decoration: none;
}

/*blog page subtitle*/
.custom-blog-subtitle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 14px;
}

.custom-blog-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.custom-blog-details {
    display: flex;
    align-items: center;
    gap: 8px;
}

.custom-blog-details a {
    font-weight: bold;
    text-decoration: none;
}

.custom-blog-details a:hover {
    text-decoration: underline;
}

.custom-blog-bullet {
    font-weight: bold;
}

[class^="rootpage-User_blog_"] #citizen-toc {
	display: none !important;
}

.blog-card {
    background-color: var(--theme-page-background-color--secondary);
    border: 1px solid var(--theme-border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.2s ease-in-out;
    position: relative;
}

.blog-card:hover {
    box-shadow: var(--card-shadow-hover);
}

.blog-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--theme-border-color);
}

.blog-card-meta {
    color: var(--secondary-text-color);
    font-size: 0.9em;
    text-align: left !important;
    flex: 1;
}

.blog-comment-count {
    color: var(--secondary-text-color);
    font-size: 0.9em;
    white-space: nowrap;
    margin-left: 10px;
}

.blog-card-title {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--theme-link-color) !important;
    margin: 0 0 10px 0;
    line-height: 1.3;
}

.blog-card-title a {
    color: var(--theme-link-color) !important;
    text-decoration: none;
}

.blog-card-title a:hover {
    color: var(--theme-link-color-hover) !important;
    text-decoration: none !important;
}

.blog-card-excerpt {
    color: var(--primary-text-color);
    line-height: 1.5;
    margin-bottom: 15px;
}

.blog-card-footer {
    text-align: left;
}

.blog-read-more {
    display: inline-block;
    background-color: var(--theme-accent-color);
    color: var(--theme-accent-label-color);
    padding: 8px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

.blog-read-more:hover {
    background-color: var(--theme-accent-color--hover);
}

.blog-read-more a {
    color: var(--theme-accent-label-color) !important;
    text-decoration: none !important;
}

.blog-read-more a:hover {
    color: var(--theme-accent-label-color) !important;
    text-decoration: none !important;
}

.blog-read-more a:visited {
    color: var(--theme-accent-label-color) !important;
    text-decoration: none !important;
}

.blog-read-more a:active {
    color: var(--theme-accent-label-color) !important;
    text-decoration: none !important;
}

.listpages-container .blog-card-meta {
    text-align: left !important;
}

.listpages-container,
.left-articles {
    text-align: left;
}

.listpages-container {
    padding: 0;
}

.blog-listing-title a:hover {
    color: var(--theme-link-color);
    text-shadow: 0 0 8px rgba(51, 102, 204, 0.3),
                 0 0 12px rgba(51, 102, 204, 0.2);
    transition: text-shadow 0.2s ease-in-out;
    text-decoration: none !important;
}

.blog-card-title a:hover {
    color: var(--theme-link-color-hover) !important;
    text-shadow: 0 0 8px rgba(51, 102, 204, 0.35),
                 0 0 12px rgba(51, 102, 204, 0.25);
    transition: text-shadow 0.2s ease-in-out;
    text-decoration: none !important;
}

.blog-listing-title a,
.blog-card-title a {
    transition: color 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

.visualClear {
    clear: both;
}

div[style*="font-size:85%"] {
    font-size: inherit !important;
    line-height: inherit !important;
}
