-- <nowiki>
return {
    ["_metadata"] = {
        ["order"] = {
            "about",
            "altSeparator",
            "article",
            "brackets",
            "cat-errors",
            "cat-unusual-parameters",
            "colon",
            "conj-and",
            "conj-or",
            "conjunction",
            "details",
            "disambiguation",
            "error",
            "error-link",
            "error-pagename",
            "error-text",
            "for",
            "further",
            "further2",
            "help",
            "main",
            "main-category",
            "other-uses",
            "page",
            "pagetype-0",
            "pagetype-14",
            "section",
            "see-also",
            "see-also2",
            "separator",
            "similar-terms",
            "space",
            "topic"
        }
    },
    ["en"] = {
        ["about"] = "This %s is about %s. ",
        ["altSeparator"] = ";",
        ["article"] = "article",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Hatnote templates with errors",
        ["cat-unusual-parameters"] = "Hatnote templates using unusual parameters",
        ["colon"] = "%s: %s",
        ["conj-and"] = "and",
        ["conj-or"] = "or",
        ["conjunction"] = "and",
        ["details"] = "For more details on %s, see %s.",
        ["disambiguation"] = "Disambiguation",
        ["error"] = "<strong class='error'>Error: %s%s.</strong>%s",
        ["error-link"] = "no link specified",
        ["error-pagename"] = "no {{plural:$1|page name|page names}} specified",
        ["error-text"] = "no text specified",
        ["for"] = "For %s, see %s.",
        ["further"] = "Further information",
        ["further2"] = "Further information:&#32;",
        ["help"] = "help",
        ["main"] = "{{plural:$1|Main %s: %s|Main %ss: %s}}",
        ["main-category"] = "{{plural:$1|The main %s for this category is %s|The main %ss for this category are %s}}",
        ["other-uses"] = "other uses",
        ["page"] = "page",
        ["pagetype-0"] = "article",
        ["pagetype-14"] = "category",
        ["section"] = "section",
        ["see-also"] = "See also",
        ["see-also2"] = "See also: %s",
        ["separator"] = ",",
        ["similar-terms"] = "similar terms",
        ["space"] = "&#32;",
        ["topic"] = "this topic"
    },
    ["be"] = {
        ["conj-or"] = "або",
        ["disambiguation"] = "неадназначнасць",
        ["for"] = "Калі вы шукаеце %s, глядзіце %s.",
        ["main"] = "{{plural:$1|Асноўны артыкул|Асноўныя артыкулы}}",
        ["other-uses"] = "іншых мэт",
        ["see-also"] = "Гл. таксама",
        ["see-also2"] = "Гл. таксама: %s"
    },
    ["bn"] = {
        ["about"] = "এই %s %sটির জন্যে",
        ["altSeparator"] = ";",
        ["article"] = "আর্টিকেল",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "ত্রুটি থাকা হেট্নোট টেম্পলেট",
        ["cat-unusual-parameters"] = "অস্বাভাবিক প্যারামিটার থাকা হেট্নোট টেম্পলেট",
        ["colon"] = "%s: %s",
        ["conj-and"] = "আর",
        ["conj-or"] = "বা",
        ["conjunction"] = "আর",
        ["details"] = "%sের সম্বন্ধে আরও তথ্যের জন্যে, %s দেখুন।",
        ["disambiguation"] = "ডিসঅম্বিগাশন",
        ["error"] = "<strong class='error'>ত্রুটি: %s%s.</strong>%s",
        ["error-link"] = "কোনও লিংক দেওয়া হয় নেই",
        ["error-pagename"] = "কোনও পৃষ্ঠের নাম দেওয়া হয় নেই",
        ["error-text"] = "কোনও টেক্সট দেওয়া হয় নেই",
        ["for"] = "%sতীর জন্যে, %s দেখুন।",
        ["further"] = "আরও তথ্য",
        ["further2"] = "আরও তথ্য:&#32;",
        ["help"] = "সাহায্য",
        ["main"] = "{{plural:$1|মুখ্য %s: %s|মুখ্য %ss: %s}}",
        ["main-category"] = "{{plural:$1|এই শ্রেণীর মুখ্য %s %s|এই শ্রেণীর মুখ্য %ssগুলো %s}}",
        ["other-uses"] = "আরও ব্যাবহার",
        ["page"] = "পৃষ্ঠ",
        ["pagetype-0"] = "আর্টিকেল",
        ["pagetype-14"] = "শ্রেণী",
        ["section"] = "সেকশন",
        ["see-also"] = "আরও দেখুন",
        ["see-also2"] = "আরও দেখুন: %s",
        ["separator"] = ",",
        ["similar-terms"] = "অনুরূপ টার্ম",
        ["space"] = "&#32;",
        ["topic"] = "এই বিষয়টি"
    },
    ["da"] = {
        ["about"] = "Denne %s er om %s.",
        ["altSeparator"] = ";",
        ["article"] = " {{plural:$1|artikel|artikl}} ",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Hatnote-skabeloner med fejl",
        ["cat-unusual-parameters"] = "Hatnoteskabeloner, som bruger usædvanlige parametre",
        ["colon"] = "%s: %s",
        ["conj-and"] = "og",
        ["conj-or"] = "eller",
        ["conjunction"] = "og",
        ["details"] = "For mere information om %s, se %s.",
        ["disambiguation"] = "flertydig",
        ["error"] = "<strong class='error'>Fejl: %s%s.</strong>%s",
        ["error-link"] = "intet link angivet",
        ["error-pagename"] = "ingen {{plural:$1|sidenavn|sidenavne}} angivet",
        ["error-text"] = "ingen tekst angivet",
        ["for"] = "For %s, se %s.",
        ["further"] = "Yderligere information",
        ["further2"] = "Yderligere information:&#32;",
        ["help"] = "hjælp",
        ["main"] = "{{plural:$1|Hoved%s: %s|Hoved%ser: %s}}",
        ["main-category"] = "{{plural:$1|Hoved%s for denne kategori er %s|Hoved%serne for denne kategori er %s}}",
        ["other-uses"] = "andre betydninger",
        ["page"] = "side",
        ["pagetype-0"] = "artikel",
        ["pagetype-14"] = "kategori",
        ["section"] = "sektion",
        ["see-also"] = "Se også",
        ["see-also2"] = "Se også: %s",
        ["separator"] = ",",
        ["similar-terms"] = "lignende betydninger",
        ["space"] = "&#32;",
        ["topic"] = "dette emne"
    },
    ["de"] = {
        ["about"] = "{{#switch:$1|0=In diesem %s|14=In dieser %s|Auf dieser Seite}} geht es um %s. ",
        ["altSeparator"] = ";",
        ["article"] = "artikel",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Hatnote-Vorlagen mit Fehlern",
        ["cat-unusual-parameters"] = "Hatnote-Vorlagen mit seltsamen Parametern",
        ["colon"] = "%s: %s",
        ["conj-and"] = "und",
        ["conj-or"] = "oder",
        ["conjunction"] = "und",
        ["details"] = "Für weitere Details zu %s, siehe %s.",
        ["disambiguation"] = "Begriffsklärung",
        ["error"] = "<strong class='error'>Fehler: %s%s.</strong>%s",
        ["error-link"] = "Kein Link angegeben",
        ["error-pagename"] = "{{plural:$1|Kein Seitenname|Keine Seitennamen}} angegeben",
        ["error-text"] = "Kein Text angegeben",
        ["for"] = "Für %s, siehe %s.",
        ["further"] = "Weitere Informationen",
        ["further2"] = "Weitere Informationen:&#32;",
        ["help"] = "Hilfe",
        ["main"] = "Haupt%s: %s",
        ["main-category"] = "{{plural:$1|Der Haupt%s für diese Kategorie ist %s|Die Haupt%s für diese Kategorie sind %s}}",
        ["other-uses"] = "andere Bedeutungen",
        ["page"] = "seite",
        ["pagetype-0"] = "artikel",
        ["pagetype-14"] = "Kategorie",
        ["section"] = "abschnitt",
        ["see-also"] = "Siehe auch",
        ["see-also2"] = "Siehe auch: %s",
        ["separator"] = ",",
        ["similar-terms"] = "ähnliche Begriffe",
        ["space"] = "&#32;",
        ["topic"] = "diesem Thema"
    },
    ["el"] = {
        ["see-also"] = "Δείτε επίσης",
        ["see-also2"] = "Δείτε επίσης: %s"
    },
    ["eo"] = {
        ["see-also"] = "Vidu ankaŭ",
        ["see-also2"] = "Vidu ankaŭ: %s"
    },
    ["es"] = {
        ["about"] = "Este %s es sobre %s. ",
        ["altSeparator"] = ";",
        ["article"] = "artículo",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Plantilla Hatnote con errores",
        ["cat-unusual-parameters"] = "Plantillas Hatnote usando parámetros inusuales",
        ["colon"] = "%s: %s",
        ["conj-and"] = "y",
        ["conj-or"] = "o",
        ["conjunction"] = "y",
        ["details"] = "Para más detalles en %s, ver %s.",
        ["disambiguation"] = "desambiguación",
        ["error"] = "<strong class='error'>Error: %s%s.</strong>%s",
        ["error-link"] = "no se ha especificado ningún enlace",
        ["error-pagename"] = "no se ha especificado {{plural:$1|nombre de la página|nombres de la página}}",
        ["error-text"] = "no se ha especificado ningún texto",
        ["for"] = "Para %s, ver %s.",
        ["further"] = "Más información",
        ["further2"] = "Más información: &#32;",
        ["help"] = "ayuda",
        ["main"] = "{{plural:$1|%s principal: %s|%ss principales: %s}}",
        ["main-category"] = "{{plural:$1|El %s principal de esta categoría es %s|Los %ss principales de esta categoría son %s}}",
        ["other-uses"] = "otros usos",
        ["page"] = "página",
        ["pagetype-0"] = "artículo",
        ["pagetype-14"] = "categoría",
        ["section"] = "sección",
        ["see-also"] = "Ver también",
        ["see-also2"] = "Ver también: %s",
        ["separator"] = ",",
        ["similar-terms"] = "términos similares",
        ["space"] = "&#32;",
        ["topic"] = "este tema"
    },
    ["et"] = {
        ["about"] = "See %s räägib %s.",
        ["altSeparator"] = ";",
        ["article"] = "artikkel",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Tõrgetega päisemärkuse mallid",
        ["cat-unusual-parameters"] = "Päisemärkuse mallid kasutavad ebatavalisi parameetreid",
        ["colon"] = "%s: %s",
        ["conj-and"] = "ja",
        ["conj-or"] = "või",
        ["conjunction"] = "ja",
        ["details"] = "Lisateavet %s kohta vaadake %s.",
        ["disambiguation"] = "täpsustus",
        ["error"] = "<strong class='error'>Viga: %s%s.</strong>%s",
        ["error-link"] = "Link on määratlemata",
        ["error-pagename"] = "{{plural:$1|Lehekülje nimi|Lehekülgede nimi}} on määratlemata",
        ["error-text"] = "Tekst on määratlemata",
        ["for"] = "%s kohta vaadake %s.",
        ["further"] = "Lisateave",
        ["further2"] = "Lisateave:&#32;",
        ["help"] = "abi",
        ["main"] = "Põhi%s: %s",
        ["main-category"] = "Selle kategooria põhi%s on %s",
        ["other-uses"] = "Teiste tähenduste",
        ["page"] = "lehekülg",
        ["pagetype-0"] = "artikkel",
        ["pagetype-14"] = "kategooria",
        ["section"] = "osa",
        ["see-also"] = "Vaata ka",
        ["see-also2"] = "Vaata ka: %s",
        ["separator"] = ",",
        ["similar-terms"] = "Sarnaste terminite",
        ["space"] = "&#32;",
        ["topic"] = "see teema"
    },
    ["fi"] = {
        ["see-also"] = "Katso myös",
        ["see-also2"] = "Katso myös: %s"
    },
    ["fr"] = {
        ["about"] = "Cette {{lc:%s}} concerne %s. ",
        ["altSeparator"] = ";",
        ["article"] = "Page",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Modèle Hatnote contenant des erreurs",
        ["cat-unusual-parameters"] = "Modèle Hatnote utilisant des paramètres inhabituels",
        ["colon"] = "%s&nbsp;: %s",
        ["conj-and"] = "et",
        ["conj-or"] = "ou à",
        ["conjunction"] = "et",
        ["details"] = "Pour plus d'informations sur %s, consultez %s.",
        ["disambiguation"] = "homonymie",
        ["error"] = "<strong class='error'>Erreur&nbsp;: %s%s.</strong>%s",
        ["error-link"] = "aucun lien spécifié",
        ["error-pagename"] = "aucun nom de page spécifié",
        ["error-text"] = "aucun texte spécifié",
        ["for"] = "Pour %s, se référer à %s.",
        ["further"] = "Plus d'informations",
        ["further2"] = "Plus d'informations&nbsp;: ",
        ["help"] = "Aide",
        ["main"] = "{{plural:$1|%s principale&nbsp;: %s|%ss principales&nbsp;: %s}}",
        ["main-category"] = "{{plural:$1|La {{lc:%s}} principale pour cette catégorie est %s|Les {{lc:%s}}s principales pour cette catégorie sont %s}}",
        ["other-uses"] = "autres utilisations",
        ["page"] = "Page",
        ["pagetype-0"] = "Page",
        ["pagetype-14"] = "Catégorie",
        ["section"] = "Section",
        ["see-also"] = "Voir aussi",
        ["see-also2"] = "Voir aussi&nbsp;: %s",
        ["separator"] = ",",
        ["similar-terms"] = "termes similaires",
        ["space"] = "&#32;",
        ["topic"] = "ce sujet"
    },
    ["he"] = {
        ["see-also"] = "ראה/י גם"
    },
    ["hi"] = {
        ["about"] = "यह %s %s के बारे में है। ",
        ["altSeparator"] = ";",
        ["article"] = "लेख",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "त्रुटियों वाले हैटनोट साँचें",
        ["cat-unusual-parameters"] = "अजीब पैरामीटरों का इस्तेमाल करने वाले हैटनोट साँचें",
        ["colon"] = "%s: %s",
        ["conj-and"] = "और",
        ["conj-or"] = "या",
        ["conjunction"] = "और",
        ["details"] = "%s के बारे में अधिक जानकारी के लिए %s देखें।",
        ["disambiguation"] = "बहुविकल्पी",
        ["error"] = "<strong class='error'>त्रुटि: %s%s.</strong>%s",
        ["error-link"] = "कोई कड़ी निर्धारित नहीं की गई है",
        ["error-pagename"] = "कोई {{plural:$1|पृष्ठ नाम|पृष्ठ नाम}} निर्धारित नहीं किया गया है",
        ["error-text"] = "कोई टेक्स्ट निर्धारित नहीं किया गया है",
        ["for"] = "%s के लिए, %s  देखें।",
        ["further"] = "अधिक जानकारी",
        ["further2"] = "अधिक जानकारी: ",
        ["help"] = "सहायता",
        ["main"] = "{{plural:$1|मुख्य %s: %s|मुख्य %ss: %s}}",
        ["main-category"] = "{{plural:$1|इस श्रेणी के लिए मुख्य %s है %s|इस श्रेणी के लिए मुख्य %ss हैं %s}}",
        ["other-uses"] = "दूसरे प्रयोग",
        ["page"] = "पृष्ठ",
        ["pagetype-0"] = "लेख",
        ["pagetype-14"] = "श्रेणी",
        ["section"] = "अनुभाग",
        ["see-also"] = "ये भी देखें",
        ["see-also2"] = "ये भी देखें: %s",
        ["separator"] = ",",
        ["similar-terms"] = "समान शब्द",
        ["space"] = "&#32;",
        ["topic"] = "यह विषय"
    },
    ["id"] = {
        ["about"] = "",
        ["altSeparator"] = ";",
        ["article"] = "artikel",
        ["brackets"] = "%s (%s)",
        ["colon"] = "%s: %s",
        ["conj-and"] = "dan",
        ["conj-or"] = "atau",
        ["conjunction"] = "dan",
        ["details"] = "Untuk keterangan lebih lanjut untuk %s, lihat %s.",
        ["disambiguation"] = "disambiguation",
        ["for"] = "Untuk %s, lihat %s.",
        ["further"] = "informasi lebih lanjut",
        ["help"] = "bantuan",
        ["main"] = "{{plural:$1|Main %s: %s|Main %ss: %s}}",
        ["other-uses"] = "kegunaan lain",
        ["page"] = "laman",
        ["pagetype-0"] = "artikel",
        ["pagetype-14"] = "kategori",
        ["see-also"] = "lihat juga",
        ["see-also2"] = "Lihat juga: %s",
        ["separator"] = ",",
        ["topic"] = "topik ini"
    },
    ["it"] = {
        ["about"] = "Questo %s riguarda %s",
        ["altSeparator"] = ";",
        ["article"] = "articolo",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Template Hatnote con errori",
        ["cat-unusual-parameters"] = "Template Hatnote che utilizzano parametri insoliti",
        ["colon"] = "%s: %s",
        ["conj-and"] = "e",
        ["conj-or"] = "o",
        ["conjunction"] = "e",
        ["details"] = "Per più dettagli su %s, vedi %s.",
        ["disambiguation"] = "disambiguazione",
        ["error"] = "<strong class='error'>Errore: %s%s.</strong>%s",
        ["error-link"] = "nessun link specificato",
        ["error-pagename"] = "nessun {{plural:$1|nome della pagina|nomi delle pagine}} specificato",
        ["error-text"] = "nessun testo specificato",
        ["for"] = "Per %s, vedi %s.",
        ["further"] = "Ulteriori informazioni",
        ["further2"] = "Ulteriori informazioni:&#32;",
        ["help"] = "aiuto",
        ["main"] = "{{plural:$1|%s principale: %s|%ss principali: %s}}",
        ["main-category"] = "{{plural:$1|Il/la %s principale per questa categoria è %s|I/gli %ss principali per questa categoria sono %s}}",
        ["other-uses"] = "altri utilizzi",
        ["page"] = "pagina",
        ["pagetype-0"] = "articolo",
        ["pagetype-14"] = "categoria",
        ["section"] = "sezione",
        ["see-also"] = "Vedi anche",
        ["see-also2"] = "Vedi anche: %s",
        ["separator"] = ",",
        ["similar-terms"] = "termini simili",
        ["space"] = "&#32;",
        ["topic"] = "questo argomento"
    },
    ["ja"] = {
        ["about"] = "この%sでは%sについて説明しています。",
        ["altSeparator"] = "；",
        ["article"] = "記事",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "エラーのあるHatnoteテンプレート",
        ["cat-unusual-parameters"] = "異常な引数のあるHatnoteテンプレート",
        ["colon"] = "%s：%s",
        ["conj-and"] = "及び",
        ["conj-or"] = "または",
        ["conjunction"] = "及び",
        ["details"] = "%sの詳細については、%sをご覧ください。",
        ["disambiguation"] = "曖昧さ回避",
        ["error"] = "<strong class='error'>エラー：%s%s。</strong>%s",
        ["error-link"] = "リンクを入力してください",
        ["error-pagename"] = "{{plural:$1|ページ名|ページ名}}を入力してください",
        ["error-text"] = "テキストを入力してください",
        ["for"] = "%sについては、%sをご覧ください。",
        ["further"] = "詳しい情報",
        ["further2"] = "詳しい情報：",
        ["help"] = "ヘルプ",
        ["main"] = "{{plural:$1|主要%s：%s|主要%s：%s}}",
        ["main-category"] = "{{plural:$1|このカテゴリの主要%sは%s|このカテゴリの主要%sは%s}}",
        ["other-uses"] = "その他の用法",
        ["page"] = "ページ",
        ["pagetype-0"] = "記事",
        ["pagetype-14"] = "カテゴリ",
        ["section"] = "節",
        ["see-also"] = "関連情報",
        ["see-also2"] = "関連情報：%s",
        ["separator"] = "、",
        ["similar-terms"] = "類語",
        ["space"] = "",
        ["topic"] = "この話題"
    },
    ["ko"] = {
        ["about"] = "이 %s는 %s에 대한 것입니다. ",
        ["altSeparator"] = ";",
        ["article"] = "문서",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "오류 있는 Hatnote 틀",
        ["cat-unusual-parameters"] = "잘못된 매개변수를 사용하는 Hatnote 틀",
        ["colon"] = "%s: %s",
        ["conj-and"] = "및",
        ["conj-or"] = "또는",
        ["conjunction"] = "및",
        ["details"] = "%s에 대한 자세한 정보는 %s 문서를 참고하십시오",
        ["disambiguation"] = "동음이의어",
        ["error"] = "<strong class='error'>오류: %s%s.</strong>%s",
        ["error-link"] = "링크 미지정",
        ["error-pagename"] = "{{plural:$1|문서 이름|문서 이름}} 미지정",
        ["error-text"] = "텍스트 미지정",
        ["for"] = "%s에 대해서는 %s 문서를 참고하십시오.",
        ["further"] = "자세한 정보",
        ["further2"] = "자세한 정보: ",
        ["help"] = "도움말",
        ["main"] = "{{plural:$1|본 %s: %s|본 %s: %s}}",
        ["main-category"] = "{{plural:$1|이 분류의 본 %s에 대해서는 %s 문서를 참고하십시오|이 분류의 본 %s에 대해서는 %s 문서를 참고하십시오}}",
        ["other-uses"] = "그 외",
        ["page"] = "문서",
        ["pagetype-0"] = "문서",
        ["pagetype-14"] = "분류",
        ["section"] = "문단",
        ["see-also"] = "같이 보기",
        ["see-also2"] = "같이 보기: %s",
        ["separator"] = ",",
        ["similar-terms"] = "비슷한 용어",
        ["space"] = "&#32;",
        ["topic"] = "이 주제"
    },
    ["la"] = {
        ["see-also"] = "Vide etiam",
        ["see-also2"] = "Vide etiam: %s"
    },
    ["nl"] = {
        ["see-also"] = "Zie ook",
        ["see-also2"] = "Zie ook: %s"
    },
    ["pl"] = {
        ["about"] = "{{plural:$1|{{gender:$1|Ten|Ta|To}}|Te}} %s {{plural:$1|dotyczy|dotyczą}} %s. ",
        ["article"] = "{{plural:$1|artykuł|artykuły}}",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Szablony kontekstowe z błędami",
        ["cat-unusual-parameters"] = "Szablony kontekstowe z nietypowymi parametrami",
        ["conj-and"] = "oraz",
        ["conj-or"] = "lub",
        ["conjunction"] = "oraz",
        ["details"] = "Aby uzyskać więcej informacji na temat %s, zobacz %s.",
        ["disambiguation"] = "{{plural:$1|ujednoznacznienie|ujednoznacznienia}}",
        ["error"] = "<strong class='error'>Błąd: %s%s.</strong>%s",
        ["error-link"] = "Nie wskazano linku do strony",
        ["error-pagename"] = "Nie wskazano {{plural:$1|tytułu strony|tytułów stron}}",
        ["error-text"] = "Nie wskazano tekstu",
        ["for"] = "Jeśli szukasz %s, zobacz %s.",
        ["further"] = "Więcej informacji:",
        ["further2"] = "Więcej informacji:&#32;",
        ["help"] = "pomoc",
        ["main"] = "{{plural:$1|Główny %s: %s|Główne %s: %s}}",
        ["main-category"] = "{{plural:$1|Głównym %s dla tej kategorii jest %s|Głównymi %s dla tej kategorii są %s}}",
        ["other-uses"] = "innych znaczeń tego słowa",
        ["page"] = "{{plural:$1|strona|strony}}",
        ["pagetype-0"] = "{{plural:$1|artykuł|artykuły}}",
        ["pagetype-14"] = "{{plural:$1|kategoria|kategorie}}",
        ["section"] = "{{plural:$1|sekcja|sekcje}}",
        ["see-also"] = "Zobacz też",
        ["see-also2"] = "Zobacz też: %s",
        ["similar-terms"] = "podobnych haseł",
        ["topic"] = "ten temat"
    },
    ["pt"] = {
        ["see-also"] = "Vê também",
        ["see-also2"] = "Vê também: %s"
    },
    ["pt-br"] = {
        ["about"] = "Esta %s é sobre %s. ",
        ["article"] = "Artigo",
        ["cat-errors"] = "Predefinição de nota de cabeçalho com erros",
        ["cat-unusual-parameters"] = "Predefinição de nota de cabeçalho usando parâmetros errados",
        ["conj-and"] = "e",
        ["conj-or"] = "ou",
        ["conjunction"] = "e",
        ["details"] = "Para mais detalhes sobre %s, consulte %s.",
        ["disambiguation"] = "desambiguação",
        ["error"] = "<strong class='error'>Erro: %s%s.</strong>%s",
        ["error-link"] = "nenhum link foi especificado",
        ["error-pagename"] = "nenhum nome de página foi especificado",
        ["error-text"] = "nenhum texto especificado",
        ["for"] = "Para %s, consulte %s.",
        ["further"] = "Outras informações",
        ["further2"] = "Outras informações: ",
        ["help"] = "ajuda",
        ["main"] = "{{plural:$1|%s principal: %s|%ss principais: %s}}",
        ["main-category"] = "{{plural:$1|O %s principal para esta categoria é %s|Os %ss principais para esta categoria são %s}}",
        ["other-uses"] = "outros usos",
        ["page"] = "página",
        ["pagetype-0"] = "artigo",
        ["pagetype-14"] = "categoria",
        ["section"] = "seção",
        ["see-also"] = "Veja também",
        ["see-also2"] = "Veja também: %s",
        ["similar-terms"] = "termos semelhantes",
        ["topic"] = "este tópico"
    },
    ["ru"] = {
        ["about"] = "Эта %s про %s.",
        ["altSeparator"] = ";",
        ["article"] = "{{plural:$1|статья|статьи}}",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Шаблоны ссылок с ошибками",
        ["cat-unusual-parameters"] = "Шаблон Hatnote, использующий необычные аргументы",
        ["colon"] = "%s: %s",
        ["conj-and"] = "и",
        ["conj-or"] = "или",
        ["conjunction"] = "и",
        ["details"] = "Подробнее про %s, см. %s.",
        ["disambiguation"] = "неоднозначность",
        ["error"] = "<strong class='error'>Ошибка: %s%s.</strong>%s",
        ["error-link"] = "не указана ссылка",
        ["error-pagename"] = "{{plural:$1|название страницы не указано|названия страниц не указаны}}",
        ["error-text"] = "текст шаблона не указан",
        ["for"] = "Если вы ищете %s, смотрите %s.",
        ["further"] = "Дальнейшая информация",
        ["further2"] = "Дальнейшая информация: ",
        ["help"] = "справка",
        ["main"] = "{{plural:$1|Основная %s: %s|Основные %s: %s}}",
        ["main-category"] = "{{plural:$1|Основная %s для этой категории: %s|Основные %s для этой категории: %s}}",
        ["other-uses"] = "другую информацию",
        ["page"] = "страница",
        ["pagetype-0"] = "статья",
        ["pagetype-14"] = "категория",
        ["section"] = "раздел",
        ["see-also"] = "См. также",
        ["see-also2"] = "См. также: %s",
        ["separator"] = ",",
        ["similar-terms"] = "другие значения",
        ["space"] = "&#32;",
        ["topic"] = "эту тему"
    },
    ["th"] = {
        ["about"] = "%s นี้เกี่ยวกับ %s",
        ["altSeparator"] = ";",
        ["article"] = "บทความ",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "แม่แบบ Hatnote มีข้อผิดพลาด",
        ["cat-unusual-parameters"] = "แม่แบบ Hatnote ใช้พารามิเตอร์ที่ผิดปกติ",
        ["colon"] = "%s: %s",
        ["conj-and"] = "และ",
        ["conj-or"] = "หรือ",
        ["conjunction"] = "และ",
        ["details"] = "สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับ %s ดูเพิ่มเติมที่ %s",
        ["disambiguation"] = "แก้ความกำกวม",
        ["error"] = "<strong class='error'>ข้อผิดพลาด: %s%s</strong>%s",
        ["error-link"] = "ไม่สามารถพบลิงก์",
        ["error-pagename"] = "ไม่มีหน้า $1 ที่ระบุ",
        ["error-text"] = "ไม่ได้มีการระบุข้อความ",
        ["for"] = "สําหรับ %s ดูเพิ่มเติมที่ %s",
        ["further"] = "ข้อมูลเพิ่มเติม",
        ["further2"] = "ข้อมูลเพิ่มเติม:&#32;",
        ["help"] = "ช่วยเหลือ",
        ["main"] = "{{plural:$1|%sหลัก: %s|%ssหลัก: %s}}",
        ["main-category"] = "{{plural:$1|%s หลักสำหรับหมวดหมู่นี้คือ %s|%ss หลักสำหรับหมวดหมู่นี้คือ %s}}",
        ["other-uses"] = "ผู้ใช้อื่น",
        ["page"] = "หน้า",
        ["pagetype-0"] = "บทความ",
        ["pagetype-14"] = "หมวดหมู่",
        ["section"] = "ส่วน",
        ["see-also"] = "ดูเพิ่มเติม",
        ["see-also2"] = "ดูเพิ่มเติม: %s",
        ["separator"] = ",",
        ["similar-terms"] = "คำที่คล้ายกัน",
        ["space"] = "&#32;",
        ["topic"] = "หัวข้อนี้"
    },
    ["tr"] = {
        ["about"] = "Bu %s, %s hakkındadır. ",
        ["altSeparator"] = ";",
        ["article"] = "madde",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Hatalı hatnote şablonları",
        ["cat-unusual-parameters"] = "Olağandışı parametreler kullanan hatnote şablonları",
        ["colon"] = "%s: %s",
        ["conj-and"] = "ve",
        ["conj-or"] = "veya",
        ["conjunction"] = "ve",
        ["details"] = "%s sayfasında daha fazla ayrıntı için %s sayfasına bakın.",
        ["disambiguation"] = "anlam ayrımı",
        ["error"] = "<strong class='error'>Hata: %s%s.</strong>%s",
        ["error-link"] = "bağlantı belirtilmedi",
        ["error-pagename"] = "{{plural:$1|sayfa adı|sayfa adları}} belirtilmedi",
        ["error-text"] = "metin belirtilmedi",
        ["for"] = "%s için %s sayfasına bakın.",
        ["further"] = "Daha fazla bilgi",
        ["further2"] = "Daha fazla bilgi: ",
        ["help"] = "yardım",
        ["main"] = "{{plural:$1|Ana %s: %s|Ana %s: %s}}",
        ["main-category"] = "{{plural:$1|Bu kategori için ana %s, %s sayfasıdır}}",
        ["other-uses"] = "diğer kullanımlar",
        ["page"] = "sayfa",
        ["pagetype-0"] = "madde",
        ["pagetype-14"] = "kategori",
        ["section"] = "bölüm",
        ["see-also"] = "Ayrıca bakınız",
        ["see-also2"] = "Ayrıca bakınız: %s",
        ["separator"] = ",",
        ["similar-terms"] = "benzer terimler",
        ["space"] = "&#32;",
        ["topic"] = "bu konu"
    },
    ["uk"] = {
        ["about"] = "Ця %s про %s.",
        ["article"] = "{{plural:$1|стаття|статті}}",
        ["cat-errors"] = "Шаблони посилань з помилками",
        ["cat-unusual-parameters"] = "Шаблон Hatnote, що використовує незвичайні аргументи?",
        ["conj-and"] = "і",
        ["conj-or"] = "або",
        ["conjunction"] = "і",
        ["details"] = "Детально про %s, див. %s.",
        ["disambiguation"] = "неоднозначність",
        ["error"] = "<strong class='error'>Помилка: %s%s.</strong>%s",
        ["error-link"] = "не вказане посилання",
        ["error-pagename"] = "{{plural:$1|назву сторінки не вказано|назви сторінок не вказано}}",
        ["error-text"] = "текст шаблону не вказаний",
        ["for"] = "Якщо ви шукаєте %s, дивіться %s.",
        ["further"] = "Подальша інформація",
        ["further2"] = "Подальша інформація: ",
        ["help"] = "довідка",
        ["main"] = "{{plural:$1|Загальна %s: %s|Загальні %s: %s}}",
        ["main-category"] = "{{plural:$1|Загальна %s для цієї категорії: %s|Загальні %s для цієї категорії: %s}}",
        ["other-uses"] = "іншу інформацію",
        ["page"] = "сторінка",
        ["pagetype-0"] = "стаття",
        ["pagetype-14"] = "категорія",
        ["section"] = "розділ",
        ["see-also"] = "Див. також",
        ["see-also2"] = "Див. також: %s",
        ["similar-terms"] = "інші значення",
        ["topic"] = "цю тему"
    },
    ["vi"] = {
        ["about"] = "%s này nói về %s.",
        ["altSeparator"] = ";",
        ["article"] = "Bài viết",
        ["brackets"] = "%s (%s)",
        ["cat-errors"] = "Bản mẫu Hatnote có lỗi",
        ["cat-unusual-parameters"] = "Bản mẫu Hatnote sử dụng tham số bất thường",
        ["colon"] = "%s: %s",
        ["conj-and"] = "và",
        ["conj-or"] = "hoặc",
        ["conjunction"] = "và",
        ["details"] = "Để xem thêm chi tiết về %s, xem %s.",
        ["disambiguation"] = "định hướng",
        ["error"] = "<strong class='error'>Lỗi: %s%s.</strong>%s",
        ["error-link"] = "không có liên kết nào được chỉ rõ",
        ["error-pagename"] = "không có {{plural:$1|tên trang|tên trang}} nào được chỉ rõ",
        ["error-text"] = "không có văn bản được chỉ rõ",
        ["for"] = "Đối với %s, xem %s.",
        ["further"] = "Thông tin thêm",
        ["further2"] = "Thông tin thêm:&#32;",
        ["help"] = "trợ giúp",
        ["main"] = "%s chính: %s",
        ["main-category"] = "{{plural:$1|%s chính cho thể loại này là %s|%ss chính cho thể loại này là %s}}",
        ["other-uses"] = "những cách dùng khác",
        ["page"] = "Trang",
        ["pagetype-0"] = "Bài viết",
        ["pagetype-14"] = "Thể loại",
        ["section"] = "Đoạn",
        ["see-also"] = "Xem thêm",
        ["see-also2"] = "Xem thêm: %s",
        ["separator"] = ",",
        ["similar-terms"] = "thuật ngữ tương tự",
        ["space"] = "&#32;",
        ["topic"] = "chủ đề này"
    },
    ["zh-hans"] = {
        ["about"] = "本%s的主题是%s。",
        ["altSeparator"] = "；",
        ["article"] = "条目",
        ["brackets"] = "%s（%s）",
        ["cat-errors"] = "有错误的Hatnote模板",
        ["cat-unusual-parameters"] = "使用异常参数的Hatnote模板",
        ["colon"] = "%s：%s",
        ["conj-and"] = "和",
        ["conj-or"] = "或",
        ["conjunction"] = "和",
        ["details"] = "关于%s的更多详情，请见%s。",
        ["disambiguation"] = "消歧义",
        ["error"] = "<strong class='error'>错误：%s%s。</strong>%s",
        ["error-link"] = "没有填写链接",
        ["error-pagename"] = "没有填写{{plural:$1|页面名称|页面名称}}",
        ["error-text"] = "没有填写内容",
        ["for"] = "关于%s，请见%s。",
        ["further"] = "更多信息",
        ["further2"] = "更多信息：",
        ["help"] = "帮助",
        ["main"] = "{{plural:$1|主%s：%s|主%s：%s}}",
        ["main-category"] = "{{plural:$1|本分类的主%s是%s|本分类的主%s是%s}}",
        ["other-uses"] = "其他用途",
        ["page"] = "页面",
        ["pagetype-0"] = "条目",
        ["pagetype-14"] = "分类",
        ["section"] = "章节",
        ["see-also"] = "另见",
        ["see-also2"] = "另见：%s",
        ["separator"] = "、",
        ["similar-terms"] = "相似的词语",
        ["space"] = "&zwnj;",
        ["topic"] = "本主题"
    },
    ["zh-hant"] = {
        ["about"] = "本%s的主題是%s。",
        ["altSeparator"] = "；",
        ["article"] = "條目",
        ["brackets"] = "%s（%s）",
        ["colon"] = "%s：%s",
        ["conj-and"] = "和",
        ["conj-or"] = "或",
        ["conjunction"] = "和",
        ["details"] = "關於%s的更多細節，請見%s。",
        ["disambiguation"] = "消歧義",
        ["error"] = "<strong class='error'>錯誤：%s%s。</strong>%s",
        ["error-link"] = "沒有填寫連結",
        ["error-pagename"] = "没有填写{{plural:$1|頁面名稱|頁面名稱}}",
        ["error-text"] = "沒有填寫内容",
        ["for"] = "關於%s，請見%s。",
        ["further"] = "更多資訊",
        ["further2"] = "更多資訊：",
        ["help"] = "說明",
        ["main"] = "{{plural:$1|主%s：%s|主%s：%s}}",
        ["main-category"] = "{{plural:$1|本分類的主%s是%s|本分類的主%s是%s}}",
        ["other-uses"] = "其他用途",
        ["page"] = "頁面",
        ["pagetype-0"] = "條目",
        ["pagetype-14"] = "分類",
        ["section"] = "章節",
        ["see-also"] = "參見",
        ["see-also2"] = "參見：%s",
        ["separator"] = "、",
        ["similar-terms"] = "相似的詞語",
        ["space"] = "&zwnj;",
        ["topic"] = "本主題"
    }
}
-- </nowiki>