body.mhlb-open {
  overflow: hidden !important;
}

/* Overlay backdrop (full screen dim) */
.mhlb-overlay {
  position: fixed;
  inset: 0;
  z-index: 999999;
  background: rgba(12, 14, 18, 0.5);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
  backdrop-filter: blur(12px) saturate(140%);
  display: none;
  color: #e8e8ea;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Centered, spotlight-style modal container */
.mhlb-shell {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(92vw, 1000px);
  height: min(88vh, 740px);

  display: grid;
  grid-template-rows: auto 1fr auto auto; /* header, stage, carousel, footer */
  grid-template-columns: 100%;
  gap: 12px;
  padding: 16px;

  border-radius: 16px;
  background: rgba(18, 20, 26, 0.42);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
  backdrop-filter: blur(12px) saturate(140%);
  box-shadow: 0 18px 70px rgba(0,0,0,.45);
}

/* Header */
.mhlb-header {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  backdrop-filter: blur(8px) saturate(120%);
  padding: 8px 10px;
}

/* Header left/right clusters */
.mhlb-head-left,
.mhlb-head-right {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.mhlb-title {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mhlb-actions a,
.mhlb-btn {
  appearance: none;
  border: 0;
  outline: none;
  border-radius: 9px;
  background: rgba(255, 255, 255, 0.10);
  color: #fff;
  padding: 6px 10px;
  font-size: 13px;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.mhlb-actions a:hover,
.mhlb-btn:hover {
  background: rgba(255, 255, 255, 0.18);
}

.mhlb-close {
  padding: 6px;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Focus styles */
.mhlb-btn:focus-visible,
.mhlb-arrow:focus-visible,
.mhlb-thumb-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px rgba(255,255,255,.4);
}

/* Stage (image area) */
.mhlb-stage {
  position: relative;
  min-height: 0; /* allow grid to allocate remaining space */
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  backdrop-filter: blur(8px) saturate(120%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mhlb-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  opacity: 0;
  transition: opacity .18s ease;
}

.mhlb-img.is-ready {
  opacity: 1;
}

/* Arrows */
.mhlb-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: rgba(255, 255, 255, 0.10);
  color: #fff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.mhlb-arrow:hover {
  background: rgba(255, 255, 255, 0.18);
}

.mhlb-arrow:disabled {
  opacity: 0.4;
  cursor: default;
}

.mhlb-arrow.left { left: 10px; }
.mhlb-arrow.right { right: 10px; }

/* Spinner */
.mhlb-spinner {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: transparent;
}

.mhlb-spinner::after {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,0.35);
  border-top-color: #fff;
  animation: mhlb-spin 0.9s linear infinite;
}

@keyframes mhlb-spin {
  to { transform: rotate(360deg); }
}

/* Caption/Counter footer */
.mhlb-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  backdrop-filter: blur(8px) saturate(120%);
  padding: 10px 12px;
  min-height: 44px;
}

.mhlb-caption {
  font-size: 13px;
  color: #f3f3f5;
  opacity: .95;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mhlb-counter {
  font-size: 12px;
  opacity: .75;
}

/* Thumbnail carousel (bottom) */
.mhlb-carousel {
  position: relative;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  backdrop-filter: blur(8px) saturate(120%);
  padding: 8px 10px;
  min-height: 66px;
}

.mhlb-thumbs-viewport {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  max-width: 100%;
  position: relative;
}

/* subtle side fades to hint scroll */
.mhlb-thumbs-viewport::before,
.mhlb-thumbs-viewport::after {
  content: "";
  position: absolute;
  top: 0; bottom: 0;
  width: 30px;
  pointer-events: none;
  z-index: 1;
}
.mhlb-thumbs-viewport::before {
  left: 0;
  background: linear-gradient(90deg, rgba(12,14,18,.6), transparent);
}
.mhlb-thumbs-viewport::after {
  right: 0;
  background: linear-gradient(270deg, rgba(12,14,18,.6), transparent);
}

.mhlb-thumbs-track {
  list-style: none;
  display: flex;
  gap: 6px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.mhlb-thumb-btn {
  appearance: none;
  border: 0;
  background: transparent;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  outline: none;
}

.mhlb-thumb {
  width: 90px;
  height: 55px;
  object-fit: cover;
  display: block;
  background: rgba(255,255,255,0.06);
  transition: transform .12s ease;
}

.mhlb-thumb-btn:hover .mhlb-thumb {
  transform: scale(1.02);
}

.mhlb-thumb-btn.is-active::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  box-shadow: 0 0 0 2px #fff inset, 0 0 0 1px rgba(255,255,255,.3);
}

/* Reuse arrow style but smaller for carousel */
.mhlb-arrow.thumb {
  width: 36px;
  height: 36px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.mhlb-arrow.thumb.left { left: 6px; }
.mhlb-arrow.thumb.right { right: 6px; }

/* Small screens tweaks */
@media (max-width: 520px) {
  .mhlb-title { display: none; }
  .mhlb-actions a span { display: none; } /* hide labels, keep icons */
  .mhlb-thumb { width: 70px; height: 43px; }
}
