.tm-container:has(.docs-book) {
    width: calc(100vw - 25%);
    max-width: none;
}
.docs-book {
    display: flex;
    gap: 20px;
    height: 65vh;
}
.docs-left {
    flex: 1 1 320px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    padding: 12px;
}
.skin-theme-clientpref-night .docs-left {
    background: rgba(255, 255, 255, 0.03);
}
.docs-right {
    flex: 2 1 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.docs-search-wrap {
    margin-bottom: 10px;
}
.docs-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
}
.docs-item {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 4px;
    transition: background 0.12s ease;
}
.docs-item:hover {
    background: rgba(0, 0, 0, 0.05);
}
.skin-theme-clientpref-night .docs-item:hover {
    background: rgba(255, 255, 255, 0.05);
}
.docs-item strong {
    display: block;
    font-size: 13px;
    color: #18181b;
}
.skin-theme-clientpref-night .docs-item strong {
    color: #fafafa;
}
.docs-item > div {
    font-size: 12px;
    color: #71717a;
    margin-top: 4px;
    line-height: 1.4;
}
.skin-theme-clientpref-night .docs-item > div {
    color: #a1a1aa;
}
.docs-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 12px;
}
.docs-preview-title {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #18181b;
}
.skin-theme-clientpref-night .docs-preview-title {
    color: #fafafa;
}
.docs-preview-actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}
.docs-preview-body {
    flex: 1;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 12px;
}
.skin-theme-clientpref-night .docs-preview-body {
    background: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.05);
}
.docs-preview-content {
    font-size: 13px;
    line-height: 1.6;
    color: #3f3f46;
}
.skin-theme-clientpref-night .docs-preview-content {
    color: #d4d4d8;
}
.docs-log {
    margin-top: 12px;
}
.hidden {
    display: none !important;
}
@media (max-width: 767px) {
    .tm-container:has(.docs-book) {
        width: 100%;
    }
    .docs-book {
        flex-direction: column;
        height: auto;
        max-height: 70vh;
    }
    .docs-left,
    .docs-right {
        flex: none;
    }
    .docs-left {
        max-height: 200px;
    }
    .docs-right {
        min-height: 250px;
    }
}