/**
 * CSS for [[Module:Documentation]] and [[Template:Documentation]] from the Dev Wiki (Wikia), adjusted for use on the Utaite Wiki
 */

/**
 * ======================
 * Template documentation
 * ======================
 */
.template-documentation {
	border: 1px solid #CCC;
	border-color: var(--theme-border-color, #CCC);
	margin: 1em 0;
}

.template-documentation .template-documentation-header {
	background-color: #EEE;
	background-color: var(--theme-page-background-color--secondary, #EEE);
	border-bottom: 1px solid #CCC;
	border-color: var(--theme-border-color, #CCC);
	padding: 1em;
}

.template-documentation .template-documentation-langs {
	background-color: #F6F6F6;
	background-color: rgba(var(--theme-border-color--rgb, 246,246,246), 0.15);
	border-bottom: 1px solid #CCC;
	border-color: var(--theme-border-color, #CCC);
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 0.5em
}

.template-documentation .template-documentation-langs li {
	margin: 0 0 0 1em;
	padding: 0.5em 0 0;
}

.template-documentation .template-documentation-langs li.selected {
	order: -1;
}

.template-documentation .template-documentation-langs li.selected a {
	color: black;
	font-weight: bold;
}

.template-documentation .template-documentation-content {
	overflow-y: auto;
	padding: 1em;
}

.template-documentation .template-documentation-footer {
	background-color: #EEE;
	background-color: var(--theme-page-background-color--secondary, #EEE);
	border-top: 1px solid #CCC;
	border-color: var(--theme-border-color, #CCC);
	font-size: 100%;
	padding: .5em 1em;
	text-align: right;
}

/**
 * CSS for [[Module:Documentation]] and [[Template:Documentation]] from the Genshin Impact Wiki (Wikia), adjusted for use on the Utaite Wiki
 */
/* Requires u:dev:MediaWiki:Module:Documentation.css loaded first */
.doctable {
    border: none;
}

.doctable th.doc-header {
    padding: 15px;
    background-color: var(--theme-page-background-color--secondary) !important;
}

.doctable tr.links td {
    padding: 0;
}

.doctable tr.links td a, .doctable tr.links td .mw-selflink  {
    padding: 5px !important;
    display: block !important;
    font-size: 1rem !important;
    text-align: center !important;
    text-decoration: none !important;
    transition: 0.1s !important;
}

.doctable tr.links td a {
    background-color: var(--subtitle-color) !important;
    color: var(--primary-text-color) !important;
    font-weight: 500 !important;
}

.doctable tr.links td a:hover, .doctable tr.links td .mw-selflink {
    background-color: var(--theme-accent-color) !important;
    transition: 0.1s !important;
}

.template-documentation .template-documentation-header, .template-documentation .template-documentation-footer, .doctable th.doc-header {
    border-color: var(--theme-border-color) !important;
    /*background-color: #AAA;*/
}
