-- <nowiki>
return {
    ["_metadata"] = {
        ["order"] = {
            "aside",
            "bgcolor",
            "bordercolor",
            "class",
            "collapsed",
            "comment",
            "dismiss",
            "header",
            "id",
            "image",
            "imagelink",
            "imagewidth",
            "style",
            "text",
            "type"
        }
    },
    ["en"] = {
        ["aside"] = "aside",
        ["bgcolor"] = "bgcolor",
        ["bordercolor"] = "bordercolor",
        ["class"] = "class",
        ["collapsed"] = "collapsed",
        ["comment"] = "comment",
        ["dismiss"] = "Dismiss",
        ["header"] = "header",
        ["id"] = "id",
        ["image"] = "image",
        ["imagelink"] = "imagelink",
        ["imagewidth"] = "imagewidth",
        ["style"] = "style",
        ["text"] = "text",
        ["type"] = "type"
    },
    ["de"] = {
        ["aside"] = "nebenbemerkung",
        ["bgcolor"] = "hintergrundfarbe",
        ["bordercolor"] = "randfarbe",
        ["class"] = "klasse",
        ["collapsed"] = "eingeklappt",
        ["comment"] = "Kommentar",
        ["dismiss"] = "Verstecken",
        ["header"] = "Titel",
        ["id"] = "id",
        ["image"] = "bild",
        ["imagelink"] = "bildlink",
        ["imagewidth"] = "bildbreite",
        ["style"] = "style",
        ["text"] = "Text",
        ["type"] = "typ"
    },
    ["et"] = {
        ["aside"] = "kõrval",
        ["bgcolor"] = "taustavärv",
        ["bordercolor"] = "piirivärv",
        ["class"] = "klass",
        ["comment"] = "kommentaar",
        ["dismiss"] = "Loobu",
        ["id"] = "id",
        ["image"] = "pilt",
        ["imagelink"] = "pildilink",
        ["imagewidth"] = "pildisuurus",
        ["style"] = "stiil",
        ["text"] = "tekst",
        ["type"] = "tüüp"
    },
    ["hi"] = {
        ["aside"] = "अलग",
        ["bgcolor"] = "bgcolor",
        ["bordercolor"] = "bordercolour",
        ["class"] = "क्लास",
        ["collapsed"] = "छोटा",
        ["comment"] = "टिप्पणी",
        ["dismiss"] = "हटाएँ",
        ["header"] = "हैडर",
        ["id"] = "id",
        ["image"] = "चित्र",
        ["imagelink"] = "imagelink",
        ["imagewidth"] = "imagewidth",
        ["style"] = "स्टाइल",
        ["text"] = "टेक्स्ट",
        ["type"] = "प्रकार"
    },
    ["ja"] = {
        ["aside"] = "アサイド",
        ["bgcolor"] = "背景色",
        ["bordercolor"] = "境界線の色",
        ["class"] = "クラス",
        ["collapsed"] = "折り畳む",
        ["comment"] = "コメント",
        ["dismiss"] = "後で見る",
        ["header"] = "ヘッダー",
        ["id"] = "ID",
        ["image"] = "画像",
        ["imagelink"] = "画像リンク",
        ["imagewidth"] = "画像の幅",
        ["style"] = "スタイル",
        ["text"] = "テキスト",
        ["type"] = "種類"
    },
    ["pl"] = {
        ["aside"] = "aside",
        ["bgcolor"] = "tło",
        ["bordercolor"] = "krawędź",
        ["class"] = "klasa",
        ["collapsed"] = "zwinięty",
        ["comment"] = "komentarz",
        ["dismiss"] = "Odrzuć",
        ["header"] = "nagłówek",
        ["id"] = "id",
        ["image"] = "obraz",
        ["imagelink"] = "link obrazu",
        ["imagewidth"] = "szerokość obrazu",
        ["style"] = "style",
        ["text"] = "tekst",
        ["type"] = "typ"
    },
    ["pt-br"] = {
        ["aside"] = "de lado",
        ["bgcolor"] = "bgcolor",
        ["bordercolor"] = "cor da borda",
        ["class"] = "class",
        ["collapsed"] = "recolher",
        ["comment"] = "comentário",
        ["dismiss"] = "Dispensar",
        ["header"] = "cabeçalho",
        ["id"] = "id",
        ["image"] = "imagem",
        ["imagelink"] = "link imagem",
        ["imagewidth"] = "largura da imagem",
        ["style"] = "estilo",
        ["text"] = "texto",
        ["type"] = "tipo"
    },
    ["ru"] = {
        ["aside"] = "текст справа",
        ["bgcolor"] = "bgcolor",
        ["bordercolor"] = "bordercolor",
        ["class"] = "class",
        ["collapsed"] = "collapsed",
        ["comment"] = "дополнение",
        ["dismiss"] = "dismiss",
        ["header"] = "заголовок",
        ["id"] = "id",
        ["image"] = "изображение",
        ["imagelink"] = "ссылка в изображении",
        ["imagewidth"] = "ширина изображения",
        ["style"] = "style",
        ["text"] = "текст",
        ["type"] = "type"
    },
    ["tr"] = {
        ["aside"] = "kenar",
        ["bgcolor"] = "aprengi",
        ["bordercolor"] = "kenarlıkrengi",
        ["class"] = "sınıf",
        ["collapsed"] = "daratılmış",
        ["comment"] = "yorum",
        ["dismiss"] = "Kapat",
        ["header"] = "başlık",
        ["id"] = "kimlik",
        ["image"] = "resim",
        ["imagelink"] = "resimbağlantısı",
        ["imagewidth"] = "resimgenişliği",
        ["style"] = "stil",
        ["text"] = "metin",
        ["type"] = "tür"
    },
    ["vi"] = {
        ["aside"] = "phía bên",
        ["bgcolor"] = "màu nền",
        ["bordercolor"] = "màu viền",
        ["class"] = "lớp",
        ["collapsed"] = "đã đóng",
        ["comment"] = "bình luận",
        ["dismiss"] = "Bỏ qua",
        ["header"] = "tiêu đề",
        ["id"] = "id",
        ["image"] = "hình ảnh",
        ["imagelink"] = "liên kết ảnh",
        ["imagewidth"] = "độ rộng ảnh",
        ["style"] = "phong cách",
        ["text"] = "văn bản",
        ["type"] = "loại"
    },
    ["zh"] = {
        ["aside"] = "侧栏",
        ["bgcolor"] = "背景颜色",
        ["bordercolor"] = "边框颜色",
        ["class"] = "类",
        ["collapsed"] = "折叠",
        ["comment"] = "备注",
        ["dismiss"] = "关闭",
        ["header"] = "标题",
        ["id"] = "id",
        ["image"] = "图像",
        ["imagelink"] = "图像链接",
        ["imagewidth"] = "图像宽度",
        ["style"] = "样式",
        ["text"] = "文字",
        ["type"] = "类型"
    },
    ["zh-tw"] = {
        ["aside"] = "邊界",
        ["bgcolor"] = "背景色彩",
        ["bordercolor"] = "邊框色彩",
        ["class"] = "屬性",
        ["collapsed"] = "摺疊",
        ["comment"] = "評論",
        ["dismiss"] = "忽略",
        ["header"] = "標頭",
        ["id"] = "ID",
        ["image"] = "圖片",
        ["imagelink"] = "圖片連結",
        ["imagewidth"] = "圖片長度",
        ["style"] = "樣式",
        ["text"] = "文字",
        ["type"] = "類型"
    }
}
-- </nowiki>