/* ==========================================================================
   Video Components
   ========================================================================== */
#video-extension-root {
    position: relative;
    z-index: 98;
}

/*Video Preview*/
.video-preview-container {
    display: none;
    position: absolute;
    z-index: 99;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 4px;
    transition: opacity 0.3s ease;
    width: 320px;
    height: 180px;
}

.video-preview-container::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
}

.video-preview-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.video-preview-container.youtube {
    background: #282828;
}

.video-preview-container.youtube::before {
    border-bottom-color: #282828;
}

.video-preview-container.niconico {
    background: #252525;
}

.video-preview-container.niconico::before {
    border-bottom-color: #252525;
}

/*Video Cinema*/
body.video-cinema-playing {
    overflow: hidden;
}

.video-cinema-greyout {
    display: none;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
    z-index: 998;
    position: fixed;
    top: 0;
    left: 0;
    transition-duration: 0.25s;
}

.video-cinema-container {
    display: none;
    position: fixed;
    z-index: 999;
    background: black;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90vw;
    max-width: 1280px;
    aspect-ratio: 16 / 9;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.25s ease-in-out;
}

.video-cinema-container iframe {
    height: 100%;
    width: 100%;
    border: none;
}

.video-cinema-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.25s ease, color 0.25s ease;
}

.video-cinema-close:hover {
    color: #ff4444;
    transform: rotate(90deg);
}